\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Semiclassical analysis}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{3}{31}{Semiclassical analysis}{chapter.3}{}}
\newlabel{Chapter2@cref}{{[chapter][3][]3}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Semiclassical Quantizazion}{31}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Semiclassical Fourier transform}{31}{subsection.3.1.1}\protected@file@percent }
\newlabel{ese:heisenberg_fourier}{{3.1.1}{32}{Semiclassical Fourier transform}{testexample.9}{}}
\newlabel{ese:heisenberg_fourier@cref}{{[subsection][1][3,1]3.1.1}{[1][32][]32}}
\@writefile{thm}{\contentsline {defin}{{Definition}{3.1.{1}}{semiclassical Fourier transform}}{32}{teo.3.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{3.1.1}\page{33}\abspage{47}\mdf@pagevalue{33}}
\oddpage@label{14}{33}
\@writefile{thm}{\contentsline {nprop}{{Proposition}{3.1.{2}}{}}{33}{teo.3.1.2}\protected@file@percent }
\newlabel{prop:properties_semicl_fourier}{{3.1.{2}}{33}{Semiclassical Fourier transform}{teo.3.1.2}{}}
\newlabel{prop:properties_semicl_fourier@cref}{{[nprop][2][3,1]3.1.{2}}{[1][32][]33}}
\@writefile{thm}{\contentsline {prf}{{Proof}{5}{}}{33}{prf.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{3.1.1}\page{33}\abspage{47}\mdf@pagevalue{33}}
\oddpage@label{15}{33}
\@writefile{thm}{\contentsline {nteo}{{Theorem}{3.1.{3}}{generalized uncertainty principle}}{33}{teo.3.1.3}\protected@file@percent }
\newlabel{teo:new_uncert_principle}{{3.1.{3}}{33}{Semiclassical Fourier transform}{teo.3.1.3}{}}
\newlabel{teo:new_uncert_principle@cref}{{[nteo][3][3,1]3.1.{3}}{[1][33][]33}}
\@writefile{thm}{\contentsline {prf}{{Proof}{6}{}}{33}{prf.6}\protected@file@percent }
\global\def\markviprf{$\blacksquare $}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}How to quantize}{33}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:how_to_quant}{{3.1.2}{33}{How to quantize}{subsection.3.1.2}{}}
\newlabel{subsec:how_to_quant@cref}{{[subsection][2][3,1]3.1.2}{[1][33][]33}}
\@writefile{thm}{\contentsline {defin}{{Definition}{3.1.{4}}{symbols and Weyl-quantization}}{33}{teo.3.1.4}\protected@file@percent }
\newlabel{eq:weyl_quant_symbol}{{3.1}{34}{How to quantize}{equation.3.1.1}{}}
\newlabel{eq:weyl_quant_symbol@cref}{{[equation][1][3]3.1}{[1][33][]34}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.1.{1}}{\emph {Semiclassical pseudodifferential operator}}}{34}{remark.3.1.1}\protected@file@percent }
\newlabel{def:semicla_opert_in_remark}{{3.1.{1}}{34}{How to quantize}{remark.3.1.1}{}}
\newlabel{def:semicla_opert_in_remark@cref}{{[remark][1][3,1]3.1.{1}}{[1][34][]34}}
\newlabel{ese:weyl_sends_real_to_syummetric}{{3.1.2}{34}{How to quantize}{testexample.10}{}}
\newlabel{ese:weyl_sends_real_to_syummetric@cref}{{[subsection][2][3,1]3.1.2}{[1][34][]34}}
\newlabel{ese:quant_linear_symb}{{3.1.2}{35}{How to quantize}{testexample.13}{}}
\newlabel{ese:quant_linear_symb@cref}{{[subsection][2][3,1]3.1.2}{[1][35][]35}}
\zref@newlabel{mdf@pagelabel-16}{\default{3.1.2}\page{35}\abspage{49}\mdf@pagevalue{35}}
\oddpage@label{16}{35}
\@writefile{thm}{\contentsline {nprop}{{Proposition}{3.1.{5}}{Properties of quantization}}{35}{teo.3.1.5}\protected@file@percent }
\newlabel{prop:quant_properties}{{3.1.{5}}{35}{How to quantize}{teo.3.1.5}{}}
\newlabel{prop:quant_properties@cref}{{[nprop][5][3,1]3.1.{5}}{[1][35][]35}}
\@writefile{thm}{\contentsline {prf}{{Proof}{7}{}}{35}{prf.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-17}{\default{3.1.2}\page{35}\abspage{49}\mdf@pagevalue{35}}
\oddpage@label{17}{35}
\@writefile{thm}{\contentsline {nprop}{{Proposition}{3.1.{6}}{}}{35}{teo.3.1.6}\protected@file@percent }
\newlabel{prop:quant_commut}{{3.1.{6}}{35}{How to quantize}{teo.3.1.6}{}}
\newlabel{prop:quant_commut@cref}{{[nprop][6][3,1]3.1.{6}}{[1][35][]35}}
\@writefile{thm}{\contentsline {prf}{{Proof}{8}{}}{36}{prf.8}\protected@file@percent }
\global\def\markviiiprf{$\blacksquare $}
\zref@newlabel{mdf@pagelabel-18}{\default{3.1.2}\page{36}\abspage{50}\mdf@pagevalue{36}}
\oddpage@label{18}{36}
\@writefile{thm}{\contentsline {nprop}{{Proposition}{3.1.{7}}{conjugation}}{36}{teo.3.1.7}\protected@file@percent }
\newlabel{prop:semic_fourier_conj}{{3.1.{7}}{36}{How to quantize}{teo.3.1.7}{}}
\newlabel{prop:semic_fourier_conj@cref}{{[nprop][7][3,1]3.1.{7}}{[1][36][]36}}
\@writefile{thm}{\contentsline {prf}{{Proof}{9}{}}{36}{prf.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Semiclassical Pseudodifferential Operators}{36}{subsection.3.1.3}\protected@file@percent }
\newlabel{eq:weyl_prod}{{3.2}{36}{Semiclassical Pseudodifferential Operators}{equation.3.1.2}{}}
\newlabel{eq:weyl_prod@cref}{{[equation][2][3]3.2}{[1][36][]36}}
\zref@newlabel{mdf@pagelabel-19}{\default{3.1.3}\page{36}\abspage{50}\mdf@pagevalue{36}}
\oddpage@label{19}{36}
\@writefile{thm}{\contentsline {nlem}{{Lemma}{3.1.{8}}{}}{36}{teo.3.1.8}\protected@file@percent }
\newlabel{lem:quant_exp_of_linear_symbol}{{3.1.{8}}{36}{Semiclassical Pseudodifferential Operators}{teo.3.1.8}{}}
\newlabel{lem:quant_exp_of_linear_symbol@cref}{{[nlem][8][3,1]3.1.{8}}{[1][36][]36}}
\@writefile{thm}{\contentsline {prf}{{Proof}{10}{}}{36}{prf.10}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-20}{\default{3.1.3}\page{37}\abspage{51}\mdf@pagevalue{37}}
\oddpage@label{20}{37}
\@writefile{thm}{\contentsline {nlem}{{Lemma}{3.1.{9}}{Fourier decomposition of $\Op ^{W}(a)$}}{37}{teo.3.1.9}\protected@file@percent }
\newlabel{lem:fourier_decomp_op}{{3.1.{9}}{37}{Semiclassical Pseudodifferential Operators}{teo.3.1.9}{}}
\newlabel{lem:fourier_decomp_op@cref}{{[nlem][9][3,1]3.1.{9}}{[1][37][]37}}
\@writefile{thm}{\contentsline {prf}{{Proof}{11}{}}{37}{prf.11}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-21}{\default{3.1.3}\page{38}\abspage{52}\mdf@pagevalue{38}}
\oddpage@label{21}{38}
\@writefile{thm}{\contentsline {nteo}{{Theorem}{3.1.{10}}{quantization composition theorem}}{38}{teo.3.1.10}\protected@file@percent }
\newlabel{teo:quant_compos_theorem}{{3.1.{10}}{38}{Semiclassical Pseudodifferential Operators}{teo.3.1.10}{}}
\newlabel{teo:quant_compos_theorem@cref}{{[nteo][10][3,1]3.1.{10}}{[1][38][]38}}
\@writefile{thm}{\contentsline {prf}{{Proof}{12}{}}{38}{prf.12}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-22}{\default{3.1.3}\page{39}\abspage{53}\mdf@pagevalue{39}}
\oddpage@label{22}{39}
\@writefile{thm}{\contentsline {nprop}{{Proposition}{3.1.{11}}{integral representation for $\Wprd $}}{39}{teo.3.1.11}\protected@file@percent }
\@writefile{thm}{\contentsline {prf}{{Proof}{13}{}}{39}{prf.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Symbol Classes}{39}{subsection.3.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {defin}{{Definition}{3.1.{12}}{order function}}{40}{teo.3.1.12}\protected@file@percent }
\newlabel{def:order_func}{{3.1.{12}}{40}{Symbol Classes}{teo.3.1.12}{}}
\newlabel{def:order_func@cref}{{[defin][12][3,1]3.1.{12}}{[1][39][]40}}
\@writefile{thm}{\contentsline {defin}{{Definition}{3.1.{13}}{symbol class}}{40}{teo.3.1.13}\protected@file@percent }
\newlabel{def:symbol_class}{{3.1.{13}}{40}{Symbol Classes}{teo.3.1.13}{}}
\newlabel{def:symbol_class@cref}{{[defin][13][3,1]3.1.{13}}{[1][40][]40}}
\zref@newlabel{mdf@pagelabel-23}{\default{3.1.4}\page{40}\abspage{54}\mdf@pagevalue{40}}
\oddpage@label{23}{40}
\@writefile{thm}{\contentsline {nteo}{{Theorem}{3.1.{14}}{}}{40}{teo.3.1.14}\protected@file@percent }
\newlabel{teo:prop_schwar_cont_class_symbols}{{3.1.{14}}{40}{Symbol Classes}{teo.3.1.14}{}}
\newlabel{teo:prop_schwar_cont_class_symbols@cref}{{[nteo][14][3,1]3.1.{14}}{[1][40][]40}}
\zref@newlabel{mdf@pagelabel-24}{\default{3.1.4}\page{40}\abspage{54}\mdf@pagevalue{40}}
\oddpage@label{24}{40}
\@writefile{thm}{\contentsline {nteo}{{Theorem}{3.1.{15}}{}}{40}{teo.3.1.15}\protected@file@percent }
\newlabel{teo:comp_symbol_class}{{3.1.{15}}{40}{Symbol Classes}{teo.3.1.15}{}}
\newlabel{teo:comp_symbol_class@cref}{{[nteo][15][3,1]3.1.{15}}{[1][40][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Two main results: Weyl law and Egorov's Theorem}{40}{section.3.2}\protected@file@percent }
\newlabel{sec:weyl_and_egorov}{{3.2}{40}{Two main results: Weyl law and Egorov's Theorem}{section.3.2}{}}
\newlabel{sec:weyl_and_egorov@cref}{{[section][2][3]3.2}{[1][40][]40}}
\newlabel{eq:ham_symbol}{{3.3}{40}{Two main results: Weyl law and Egorov's Theorem}{equation.3.2.3}{}}
\newlabel{eq:ham_symbol@cref}{{[equation][3][3]3.3}{[1][40][]40}}
\newlabel{eq:schrod_operator}{{3.4}{41}{Two main results: Weyl law and Egorov's Theorem}{equation.3.2.4}{}}
\newlabel{eq:schrod_operator@cref}{{[equation][4][3]3.4}{[1][40][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Weyl Law in Euclidian space}{41}{subsection.3.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-25}{\default{3.2.1}\page{41}\abspage{55}\mdf@pagevalue{41}}
\oddpage@label{25}{41}
\@writefile{thm}{\contentsline {nteo}{{Theorem}{3.2.{1}}{Weyl's law for \HO }}{41}{teo.3.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {prf}{{Proof}{14}{}}{41}{prf.14}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-26}{\default{3.2.1}\page{42}\abspage{56}\mdf@pagevalue{42}}
\oddpage@label{26}{42}
\@writefile{thm}{\contentsline {nteo}{{Theorem}{3.2.{2}}{}}{42}{teo.3.2.2}\protected@file@percent }
\newlabel{teo:weyl_law_euclid}{{3.2.{2}}{42}{Weyl Law in Euclidian space}{teo.3.2.2}{}}
\newlabel{teo:weyl_law_euclid@cref}{{[nteo][2][3,2]3.2.{2}}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}$\PDO  $ on Manifolds}{42}{subsection.3.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {defin}{{Definition}{3.2.{3}}{}}{42}{teo.3.2.3}\protected@file@percent }
\newlabel{def:distr_on_manifold}{{3.2.{3}}{42}{$\PDO $ on Manifolds}{teo.3.2.3}{}}
\newlabel{def:distr_on_manifold@cref}{{[defin][3][3,2]3.2.{3}}{[1][42][]42}}
\@writefile{thm}{\contentsline {defin}{{Definition}{3.2.{4}}{}}{43}{teo.3.2.4}\protected@file@percent }
\newlabel{def:diff_oper_on_manifold}{{3.2.{4}}{43}{$\PDO $ on Manifolds}{teo.3.2.4}{}}
\newlabel{def:diff_oper_on_manifold@cref}{{[defin][4][3,2]3.2.{4}}{[1][42][]43}}
\@writefile{thm}{\contentsline {defin}{{Definition}{3.2.{5}}{}}{43}{teo.3.2.5}\protected@file@percent }
\newlabel{def:symbols_true}{{3.2.{5}}{43}{$\PDO $ on Manifolds}{teo.3.2.5}{}}
\newlabel{def:symbols_true@cref}{{[defin][5][3,2]3.2.{5}}{[1][43][]43}}
\zref@newlabel{mdf@pagelabel-27}{\default{3.2.2}\page{43}\abspage{57}\mdf@pagevalue{43}}
\oddpage@label{27}{43}
\@writefile{thm}{\contentsline {nteo}{{Theorem}{3.2.{6}}{Invariance of Kohn-Nirenberg symbols under diffeomorphism}}{43}{teo.3.2.6}\protected@file@percent }
\@writefile{thm}{\contentsline {defin}{{Definition}{3.2.{7}}{$\PDO $ on $M$}}{43}{teo.3.2.7}\protected@file@percent }
\newlabel{def:pdo_on_manifolds}{{3.2.{7}}{43}{$\PDO $ on Manifolds}{teo.3.2.7}{}}
\newlabel{def:pdo_on_manifolds@cref}{{[defin][7][3,2]3.2.{7}}{[1][43][]43}}
\@writefile{thm}{\contentsline {defin}{{Definition}{3.2.{8}}{symbols on $T^{\ast }M$}}{43}{teo.3.2.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-28}{\default{3.2.2}\page{44}\abspage{58}\mdf@pagevalue{44}}
\oddpage@label{28}{44}
\@writefile{thm}{\contentsline {nteo}{{Theorem}{3.2.{9}}{quantization on manifold}}{44}{teo.3.2.9}\protected@file@percent }
\newlabel{teo:quant_on_manifold}{{3.2.{9}}{44}{$\PDO $ on Manifolds}{teo.3.2.9}{}}
\newlabel{teo:quant_on_manifold@cref}{{[nteo][9][3,2]3.2.{9}}{[1][43][]44}}
\zref@newlabel{mdf@pagelabel-29}{\default{3.2.2}\page{44}\abspage{58}\mdf@pagevalue{44}}
\oddpage@label{29}{44}
\@writefile{thm}{\contentsline {nteo}{{Theorem}{3.2.{10}}{Properties of $\PDO $}}{44}{teo.3.2.10}\protected@file@percent }
\newlabel{teo:prop_PDO}{{3.2.{10}}{44}{$\PDO $ on Manifolds}{teo.3.2.10}{}}
\newlabel{teo:prop_PDO@cref}{{[nteo][10][3,2]3.2.{10}}{[1][44][]44}}
\zref@newlabel{mdf@pagelabel-30}{\default{3.2.2}\page{44}\abspage{58}\mdf@pagevalue{44}}
\oddpage@label{30}{44}
\@writefile{thm}{\contentsline {nteo}{{Theorem}{3.2.{11}}{}}{44}{teo.3.2.11}\protected@file@percent }
\newlabel{teo:eigenf_of_xi_schord_operator}{{3.2.{11}}{44}{$\PDO $ on Manifolds}{teo.3.2.11}{}}
\newlabel{teo:eigenf_of_xi_schord_operator@cref}{{[nteo][11][3,2]3.2.{11}}{[1][44][]44}}
\zref@newlabel{mdf@pagelabel-31}{\default{3.2.2}\page{44}\abspage{58}\mdf@pagevalue{44}}
\oddpage@label{31}{44}
\@writefile{thm}{\contentsline {nteo}{{Theorem}{3.2.{12}}{}}{44}{teo.3.2.12}\protected@file@percent }
\newlabel{teo:weyl_law_new_planar_version}{{3.2.{12}}{44}{$\PDO $ on Manifolds}{teo.3.2.12}{}}
\newlabel{teo:weyl_law_new_planar_version@cref}{{[nteo][12][3,2]3.2.{12}}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Connection between classical and quantum dynamics: Egorov's Theorem}{44}{subsection.3.2.3}\protected@file@percent }
\newlabel{impTeo:egorov}{{3.2.{13}}{45}{Egorov, \cite {Egorov:article}}{teo.3.2.13}{}}
\newlabel{impTeo:egorov@cref}{{[teo][13][3,2]3.2.{13}}{[1][45][]45}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.2.{1}}{}}{45}{remark.3.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {prf}{{Proof}{15}{}}{45}{prf.15}\protected@file@percent }
\@setckpt{chapters_thesis/chapter2_thesis}{
\setcounter{page}{47}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{32}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{3}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{endNonectr}{84}
\setcounter{currNonectr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{44}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{31}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{36}
\setcounter{eps@face}{0}
\setcounter{ttlp@side}{0}
\setcounter{currexctr}{0}
\setcounter{endexctr}{0}
\setcounter{ex}{0}
\setcounter{curresectr}{0}
\setcounter{endesectr}{0}
\setcounter{curreseexctr}{0}
\setcounter{endeseexctr}{0}
\setcounter{currteoctr}{1}
\setcounter{endteoctr}{0}
\setcounter{teo}{13}
\setcounter{currteodefctr}{0}
\setcounter{endteodefctr}{0}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{currcorctr}{0}
\setcounter{endcorctr}{0}
\setcounter{currdefinctr}{24}
\setcounter{enddefinctr}{0}
\setcounter{currlemctr}{0}
\setcounter{endlemctr}{0}
\setcounter{currprobctr}{0}
\setcounter{endprobctr}{0}
\setcounter{currsvolgctr}{0}
\setcounter{endsvolgctr}{0}
\setcounter{svolg}{0}
\setcounter{currprfctr}{15}
\setcounter{endprfctr}{0}
\setcounter{prf}{15}
\setcounter{currremarkctr}{2}
\setcounter{endremarkctr}{0}
\setcounter{remark}{1}
\setcounter{tcb@cnt@newese}{0}
\setcounter{currnteoctr}{21}
\setcounter{endnteoctr}{0}
\setcounter{currnlemctr}{4}
\setcounter{endnlemctr}{0}
\setcounter{currnconjctr}{0}
\setcounter{endnconjctr}{0}
\setcounter{currnpropctr}{6}
\setcounter{endnpropctr}{0}
\setcounter{currncorctr}{0}
\setcounter{endncorctr}{0}
\setcounter{currsubnewpropctr}{0}
\setcounter{endsubnewpropctr}{0}
\setcounter{testexample}{13}
\setcounter{lstlisting}{0}
}
