\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Arithmetic Quantum Unique Ergodicity}{71}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{6}{71}{Arithmetic Quantum Unique Ergodicity}{chapter.6}{}}
\newlabel{Chapter5@cref}{{[chapter][6][]6}{[1][71][]71}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Lindenstrauss' result}{71}{section.6.1}\protected@file@percent }
\newlabel{impTeo:lind_que}{{6.1.{1}}{71}{Lindenstrauss, Arithemtic \QUE }{teo.6.1.1}{}}
\newlabel{impTeo:lind_que@cref}{{[teo][1][6,1]6.1.{1}}{[1][71][]71}}
\zref@newlabel{mdf@pagelabel-51}{\default{6.1}\page{71}\abspage{85}\mdf@pagevalue{71}}
\oddpage@label{51}{71}
\@writefile{thm}{\contentsline {nteo}{{Theorem}{6.1.{2}}{Lindenstrauss' measure rigidity theorem}}{71}{teo.6.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-52}{\default{6.1}\page{72}\abspage{86}\mdf@pagevalue{72}}
\oddpage@label{52}{72}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Microlocal lift revised}{72}{subsection.6.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defin}{{Definition}{6.1.{3}}{Lie algebra of $\SL _{2}\R $}}{72}{teo.6.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {lem}{{Lemma}{6.1.{4}}{}}{72}{teo.6.1.4}\protected@file@percent }
\newlabel{impTeo:qe_hyp}{{6.1.{5}}{74}{\QE on hyperbolic surfaces}{teo.6.1.5}{}}
\newlabel{impTeo:qe_hyp@cref}{{[teo][5][6,1]6.1.{5}}{[1][73][]74}}
\zref@newlabel{mdf@pagelabel-53}{\default{6.1.1}\page{74}\abspage{88}\mdf@pagevalue{74}}
\oddpage@label{53}{74}
\@writefile{thm}{\contentsline {ncor}{{Corollary}{6.1.{6}}{}}{74}{teo.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hecke recurrence}{74}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}The $p$-adic extension of $\Gamma \setminus \PSL  _{2}\mathbb  {R}$}{74}{subsection.6.2.1}\protected@file@percent }
\newlabel{sec:p_adic_ext}{{6.2.1}{74}{The $p$-adic extension of $\Gamma \setminus \PSL _{2}\R $}{subsection.6.2.1}{}}
\newlabel{sec:p_adic_ext@cref}{{[subsection][1][6,2]6.2.1}{[1][74][]74}}
\@writefile{thm}{\contentsline {defin}{{Definition}{6.2.{1}}{General $\PGL $ group}}{75}{teo.6.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-54}{\default{6.2.1}\page{75}\abspage{89}\mdf@pagevalue{75}}
\oddpage@label{54}{75}
\@writefile{thm}{\contentsline {nprop}{{Proposition}{6.2.{2}}{}}{75}{teo.6.2.2}\protected@file@percent }
\newlabel{prop:decompos_matrix__groups}{{6.2.{2}}{75}{The $p$-adic extension of $\Gamma \setminus \PSL _{2}\R $}{teo.6.2.2}{}}
\newlabel{prop:decompos_matrix__groups@cref}{{[nprop][2][6,2]6.2.{2}}{[1][75][]75}}
\@writefile{thm}{\contentsline {prf}{{Proof}{30}{}}{75}{prf.30}\protected@file@percent }
\newlabel{eq:rel_equiv_lattice}{{6.1}{75}{The $p$-adic extension of $\Gamma \setminus \PSL _{2}\R $}{equation.6.2.1}{}}
\newlabel{eq:rel_equiv_lattice@cref}{{[equation][1][6]6.1}{[1][75][]75}}
\zref@newlabel{mdf@pagelabel-55}{\default{6.2.1}\page{76}\abspage{90}\mdf@pagevalue{76}}
\oddpage@label{55}{76}
\@writefile{thm}{\contentsline {nprop}{{Proposition}{6.2.{3}}{}}{76}{teo.6.2.3}\protected@file@percent }
\newlabel{prop:tree_structure}{{6.2.{3}}{76}{The $p$-adic extension of $\Gamma \setminus \PSL _{2}\R $}{teo.6.2.3}{}}
\newlabel{prop:tree_structure@cref}{{[nprop][3][6,2]6.2.{3}}{[1][76][]76}}
\@writefile{thm}{\contentsline {prf}{{Proof}{31}{}}{76}{prf.31}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-56}{\default{6.2.1}\page{76}\abspage{90}\mdf@pagevalue{76}}
\oddpage@label{56}{76}
\@writefile{thm}{\contentsline {nprop}{{Proposition}{6.2.{4}}{Cartan decomposition}}{76}{teo.6.2.4}\protected@file@percent }
\newlabel{prop:cartan_decom}{{6.2.{4}}{76}{The $p$-adic extension of $\Gamma \setminus \PSL _{2}\R $}{teo.6.2.4}{}}
\newlabel{prop:cartan_decom@cref}{{[nprop][4][6,2]6.2.{4}}{[1][76][]76}}
\@writefile{thm}{\contentsline {prf}{{Proof}{32}{}}{76}{prf.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Hecke operators}{77}{subsection.6.2.2}\protected@file@percent }
\newlabel{eq:Xp_decomp_cartan}{{6.2}{77}{Hecke operators}{equation.6.2.2}{}}
\newlabel{eq:Xp_decomp_cartan@cref}{{[equation][2][6]6.2}{[1][77][]77}}
\zref@newlabel{mdf@pagelabel-57}{\default{6.2.2}\page{77}\abspage{91}\mdf@pagevalue{77}}
\oddpage@label{57}{77}
\@writefile{thm}{\contentsline {nlem}{{Lemma}{6.2.{5}}{}}{77}{teo.6.2.5}\protected@file@percent }
\newlabel{lem:hecke_prop}{{6.2.{5}}{77}{Hecke operators}{teo.6.2.5}{}}
\newlabel{lem:hecke_prop@cref}{{[nlem][5][6,2]6.2.{5}}{[1][77][]77}}
\newlabel{eq:hecke_operator}{{6.3}{77}{Hecke operators}{equation.6.2.3}{}}
\newlabel{eq:hecke_operator@cref}{{[equation][3][6]6.3}{[1][77][]77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Hecke invariance}{77}{subsection.6.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-58}{\default{6.2.3}\page{77}\abspage{91}\mdf@pagevalue{77}}
\oddpage@label{58}{77}
\@writefile{thm}{\contentsline {nprop}{{Proposition}{6.2.{6}}{}}{77}{teo.6.2.6}\protected@file@percent }
\newlabel{prop:eign_on_tree}{{6.2.{6}}{77}{Hecke invariance}{teo.6.2.6}{}}
\newlabel{prop:eign_on_tree@cref}{{[nprop][6][6,2]6.2.{6}}{[1][77][]77}}
\zref@newlabel{mdf@pagelabel-59}{\default{6.2.3}\page{78}\abspage{92}\mdf@pagevalue{78}}
\oddpage@label{59}{78}
\@writefile{thm}{\contentsline {prf}{{Proof}{33}{}}{78}{prf.33}\protected@file@percent }
\@writefile{thm}{\contentsline {defin}{{Definition}{6.2.{7}}{Hecke recurrence}}{78}{teo.6.2.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-60}{\default{6.2.3}\page{78}\abspage{92}\mdf@pagevalue{78}}
\oddpage@label{60}{78}
\@writefile{thm}{\contentsline {nteo}{{Theorem}{6.2.{8}}{}}{78}{teo.6.2.8}\protected@file@percent }
\newlabel{teo:Hecke_recurrence}{{6.2.{8}}{78}{Hecke invariance}{teo.6.2.8}{}}
\newlabel{teo:Hecke_recurrence@cref}{{[nteo][8][6,2]6.2.{8}}{[1][78][]78}}
\@writefile{thm}{\contentsline {prf}{{Proof}{34}{}}{78}{prf.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Existence}{79}{section.6.3}\protected@file@percent }
\@setckpt{chapters_thesis/chapter5_thesis}{
\setcounter{page}{81}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{64}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{3}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{endNonectr}{149}
\setcounter{currNonectr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{52}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{60}
\setcounter{section@level}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{57}
\setcounter{eps@face}{0}
\setcounter{ttlp@side}{0}
\setcounter{currexctr}{0}
\setcounter{endexctr}{0}
\setcounter{ex}{0}
\setcounter{curresectr}{0}
\setcounter{endesectr}{0}
\setcounter{curreseexctr}{0}
\setcounter{endeseexctr}{0}
\setcounter{currteoctr}{1}
\setcounter{endteoctr}{0}
\setcounter{teo}{0}
\setcounter{currteodefctr}{0}
\setcounter{endteodefctr}{0}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{currcorctr}{1}
\setcounter{endcorctr}{0}
\setcounter{currdefinctr}{36}
\setcounter{enddefinctr}{0}
\setcounter{currlemctr}{1}
\setcounter{endlemctr}{0}
\setcounter{currprobctr}{0}
\setcounter{endprobctr}{0}
\setcounter{currsvolgctr}{0}
\setcounter{endsvolgctr}{0}
\setcounter{svolg}{0}
\setcounter{currprfctr}{34}
\setcounter{endprfctr}{0}
\setcounter{prf}{34}
\setcounter{currremarkctr}{6}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{tcb@cnt@newese}{0}
\setcounter{currnteoctr}{27}
\setcounter{endnteoctr}{0}
\setcounter{currnlemctr}{11}
\setcounter{endnlemctr}{1}
\setcounter{currnconjctr}{0}
\setcounter{endnconjctr}{0}
\setcounter{currnpropctr}{17}
\setcounter{endnpropctr}{0}
\setcounter{currncorctr}{1}
\setcounter{endncorctr}{0}
\setcounter{currsubnewpropctr}{0}
\setcounter{endsubnewpropctr}{0}
\setcounter{testexample}{14}
\setcounter{lstlisting}{0}
}
