\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Billiards and quantum chaos}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter05}{{1}{3}{Billiards and quantum chaos}{chapter.1}{}}
\newlabel{Chapter05@cref}{{[chapter][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:intro}{{1.1}{3}{Introduction}{section.1.1}{}}
\newlabel{sec:intro@cref}{{[section][1][1]1.1}{[1][3][]3}}
\@writefile{thm}{\contentsline {defin}{{Definition}{1.1.{1}}{}}{3}{teo.1.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{4}\abspage{18}\mdf@pagevalue{4}}
\oddpage@label{1}{4}
\@writefile{thm}{\contentsline {nteo}{{Theorem}{1.1.{2}}{Ergodicity, discrete case}}{4}{teo.1.1.2}\protected@file@percent }
\newlabel{definteo:ergodic_discrete}{{1.1.{2}}{4}{Introduction}{teo.1.1.2}{}}
\newlabel{definteo:ergodic_discrete@cref}{{[nteo][2][1,1]1.1.{2}}{[1][4][]4}}
\@writefile{thm}{\contentsline {defin}{{Definition}{1.1.{3}}{Mixing}}{4}{teo.1.1.3}\protected@file@percent }
\newlabel{defin:mixing_discrete}{{1.1.{3}}{4}{Introduction}{teo.1.1.3}{}}
\newlabel{defin:mixing_discrete@cref}{{[defin][3][1,1]1.1.{3}}{[1][4][]4}}
\@writefile{thm}{\contentsline {defin}{{Definition}{1.1.{4}}{Ergodicity and mixing, continuos case}}{4}{teo.1.1.4}\protected@file@percent }
\newlabel{defin:ergodic_mixing_contin}{{1.1.{4}}{4}{Introduction}{teo.1.1.4}{}}
\newlabel{defin:ergodic_mixing_contin@cref}{{[defin][4][1,1]1.1.{4}}{[1][4][]4}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{4}\abspage{18}\mdf@pagevalue{4}}
\oddpage@label{2}{4}
\@writefile{thm}{\contentsline {nteo}{{Theorem}{1.1.{5}}{Birkhoff}}{4}{teo.1.1.5}\protected@file@percent }
\newlabel{teo:birkhoff}{{1.1.{5}}{4}{Introduction}{teo.1.1.5}{}}
\newlabel{teo:birkhoff@cref}{{[nteo][5][1,1]1.1.{5}}{[1][4][]4}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1}\page{5}\abspage{19}\mdf@pagevalue{5}}
\oddpage@label{3}{5}
\@writefile{thm}{\contentsline {nteo}{{Theorem}{1.1.{6}}{}}{5}{teo.1.1.6}\protected@file@percent }
\newlabel{teo:ergodic_spectral}{{1.1.{6}}{5}{Introduction}{teo.1.1.6}{}}
\newlabel{teo:ergodic_spectral@cref}{{[nteo][6][1,1]1.1.{6}}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Examples}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{fig:circ1}{{\caption@xref {fig:circ1}{ on input line 113}}{5}{Examples}{figure.caption.9}{}}
\newlabel{fig:circ1@cref}{{[subsection][1][1,1]1.1.1}{[1][5][]5}}
\newlabel{sub@fig:circ1}{{}{5}{Examples}{figure.caption.9}{}}
\newlabel{sub@fig:circ1@cref}{{[subsection][1][1,1]1.1.1}{[1][5][]5}}
\newlabel{fig:circ2}{{\caption@xref {fig:circ2}{ on input line 120}}{5}{Examples}{figure.caption.9}{}}
\newlabel{fig:circ2@cref}{{[subsection][1][1,1]1.1.1}{[1][5][]5}}
\newlabel{sub@fig:circ2}{{}{5}{Examples}{figure.caption.9}{}}
\newlabel{sub@fig:circ2@cref}{{[subsection][1][1,1]1.1.1}{[1][5][]5}}
\newlabel{fig:circ3}{{\caption@xref {fig:circ3}{ on input line 126}}{5}{Examples}{figure.caption.9}{}}
\newlabel{fig:circ3@cref}{{[subsection][1][1,1]1.1.1}{[1][5][]5}}
\newlabel{sub@fig:circ3}{{}{5}{Examples}{figure.caption.9}{}}
\newlabel{sub@fig:circ3@cref}{{[subsection][1][1,1]1.1.1}{[1][5][]5}}
\newlabel{fig:ellip1}{{\caption@xref {fig:ellip1}{ on input line 133}}{5}{Examples}{figure.caption.9}{}}
\newlabel{fig:ellip1@cref}{{[subsection][1][1,1]1.1.1}{[1][5][]5}}
\newlabel{sub@fig:ellip1}{{}{5}{Examples}{figure.caption.9}{}}
\newlabel{sub@fig:ellip1@cref}{{[subsection][1][1,1]1.1.1}{[1][5][]5}}
\newlabel{fig:ellip2}{{\caption@xref {fig:ellip2}{ on input line 139}}{5}{Examples}{figure.caption.9}{}}
\newlabel{fig:ellip2@cref}{{[subsection][1][1,1]1.1.1}{[1][5][]5}}
\newlabel{sub@fig:ellip2}{{}{5}{Examples}{figure.caption.9}{}}
\newlabel{sub@fig:ellip2@cref}{{[subsection][1][1,1]1.1.1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Billiard trajectories on a circle and an ellipse. The underlying system is conservative, hence the motion is not  \textquotedblleft everywhere distributed\textquotedblright .\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ell_circ_billiards}{{1.1}{5}{Billiard trajectories on a circle and an ellipse. The underlying system is conservative, hence the motion is not \virg {everywhere distributed}.\relax }{figure.caption.9}{}}
\newlabel{fig:ell_circ_billiards@cref}{{[figure][1][1]1.1}{[1][5][]5}}
\newlabel{ese:bunimovich_stadium}{{1.1.1}{6}{Examples}{testexample.2}{}}
\newlabel{ese:bunimovich_stadium@cref}{{[subsection][1][1,1]1.1.1}{[1][5][]6}}
\newlabel{fig:bun1}{{\caption@xref {fig:bun1}{ on input line 168}}{6}{Examples}{figure.caption.10}{}}
\newlabel{fig:bun1@cref}{{[subsection][1][1,1]1.1.1}{[1][6][]6}}
\newlabel{sub@fig:bun1}{{}{6}{Examples}{figure.caption.10}{}}
\newlabel{sub@fig:bun1@cref}{{[subsection][1][1,1]1.1.1}{[1][6][]6}}
\newlabel{fig:bun2}{{\caption@xref {fig:bun2}{ on input line 176}}{6}{Examples}{figure.caption.10}{}}
\newlabel{fig:bun2@cref}{{[subsection][1][1,1]1.1.1}{[1][6][]6}}
\newlabel{sub@fig:bun2}{{}{6}{Examples}{figure.caption.10}{}}
\newlabel{sub@fig:bun2@cref}{{[subsection][1][1,1]1.1.1}{[1][6][]6}}
\newlabel{fig:bun3}{{\caption@xref {fig:bun3}{ on input line 182}}{6}{Examples}{figure.caption.10}{}}
\newlabel{fig:bun3@cref}{{[subsection][1][1,1]1.1.1}{[1][6][]6}}
\newlabel{sub@fig:bun3}{{}{6}{Examples}{figure.caption.10}{}}
\newlabel{sub@fig:bun3@cref}{{[subsection][1][1,1]1.1.1}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Billiard trajectories on the Bunimovich stadium.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bunimovich_orbits}{{1.2}{6}{Billiard trajectories on the Bunimovich stadium.\relax }{figure.caption.10}{}}
\newlabel{fig:bunimovich_orbits@cref}{{[figure][2][1]1.2}{[1][6][]6}}
\newlabel{fig:barn1}{{\caption@xref {fig:barn1}{ on input line 202}}{6}{Examples}{figure.caption.11}{}}
\newlabel{fig:barn1@cref}{{[subsection][1][1,1]1.1.1}{[1][6][]6}}
\newlabel{sub@fig:barn1}{{}{6}{Examples}{figure.caption.11}{}}
\newlabel{sub@fig:barn1@cref}{{[subsection][1][1,1]1.1.1}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Barnett's billiard.\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:barn_orbits}{{1.3}{6}{Barnett's billiard.\relax }{figure.caption.11}{}}
\newlabel{fig:barn_orbits@cref}{{[figure][3][1]1.3}{[1][6][]6}}
\newlabel{fig:oval}{{\caption@xref {fig:oval}{ on input line 230}}{7}{Examples}{figure.caption.12}{}}
\newlabel{fig:oval@cref}{{[subsection][1][1,1]1.1.1}{[1][7][]7}}
\newlabel{sub@fig:oval}{{}{7}{Examples}{figure.caption.12}{}}
\newlabel{sub@fig:oval@cref}{{[subsection][1][1,1]1.1.1}{[1][7][]7}}
\newlabel{fig:cass}{{\caption@xref {fig:cass}{ on input line 237}}{7}{Examples}{figure.caption.12}{}}
\newlabel{fig:cass@cref}{{[subsection][1][1,1]1.1.1}{[1][7][]7}}
\newlabel{sub@fig:cass}{{}{7}{Examples}{figure.caption.12}{}}
\newlabel{sub@fig:cass@cref}{{[subsection][1][1,1]1.1.1}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Billiard trajectories in the Cassini's oval and Cardioid.\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:oval_card_orbits}{{1.4}{7}{Billiard trajectories in the Cassini's oval and Cardioid.\relax }{figure.caption.12}{}}
\newlabel{fig:oval_card_orbits@cref}{{[figure][4][1]1.4}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ergodic orbit on the modular surface.\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:oval_card_orbits}{{1.5}{8}{Ergodic orbit on the modular surface.\relax }{figure.caption.13}{}}
\newlabel{fig:oval_card_orbits@cref}{{[figure][5][1]1.5}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}From classical to quantum billiards}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Unique ergodicity}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defin}{{Definition}{1.2.{1}}{}}{8}{teo.1.2.1}\protected@file@percent }
\newlabel{def:unique_ergodic}{{1.2.{1}}{8}{Unique ergodicity}{teo.1.2.1}{}}
\newlabel{def:unique_ergodic@cref}{{[defin][1][1,2]1.2.{1}}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Quantum regime}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {defin}{{Definition}{1.2.{2}}{}}{9}{teo.1.2.2}\protected@file@percent }
\newlabel{def:roughly_qe_def}{{1.2.{2}}{9}{Quantum regime}{teo.1.2.2}{}}
\newlabel{def:roughly_qe_def@cref}{{[defin][2][1,2]1.2.{2}}{[1][9][]9}}
\@writefile{thm}{\contentsline {defin}{{Definition}{1.2.{3}}{}}{9}{teo.1.2.3}\protected@file@percent }
\newlabel{def:roughly_que_def}{{1.2.{3}}{9}{Quantum regime}{teo.1.2.3}{}}
\newlabel{def:roughly_que_def@cref}{{[defin][3][1,2]1.2.{3}}{[1][9][]9}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.2.2}\page{9}\abspage{23}\mdf@pagevalue{9}}
\oddpage@label{4}{9}
\@writefile{thm}{\contentsline {nteo}{{Theorem}{1.2.{4}}{Hopf}}{9}{teo.1.2.4}\protected@file@percent }
\newlabel{teo:Hopf_theorem}{{1.2.{4}}{9}{Quantum regime}{teo.1.2.4}{}}
\newlabel{teo:Hopf_theorem@cref}{{[nteo][4][1,2]1.2.{4}}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Some insights about \textsc  {QUE}\,}{9}{subsection.1.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{1.2.3}\page{10}\abspage{24}\mdf@pagevalue{10}}
\oddpage@label{5}{10}
\@writefile{thm}{\contentsline {nteo}{{Theorem}{1.2.{5}}{}}{10}{teo.1.2.5}\protected@file@percent }
\newlabel{teo:preview_quantum_ergod_theorem}{{1.2.{5}}{10}{Some insights about \QUE }{teo.1.2.5}{}}
\newlabel{teo:preview_quantum_ergod_theorem@cref}{{[nteo][5][1,2]1.2.{5}}{[1][9][]10}}
\@writefile{thm}{\contentsline {teo}{{Theorem}{1.2.{6}}{Lindenstrauss 2006, Soundarajan 2010}}{10}{teo.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The classic-quantum correspondence}{10}{section.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {defin}{{Definition}{1.3.{1}}{}}{10}{teo.1.3.1}\protected@file@percent }
\newlabel{def:Liouville_measure}{{1.3.{1}}{10}{The classic-quantum correspondence}{teo.1.3.1}{}}
\newlabel{def:Liouville_measure@cref}{{[defin][1][1,3]1.3.{1}}{[1][10][]10}}
\@setckpt{chapters_thesis/chapter05_thesis}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{5}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{3}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{endNonectr}{21}
\setcounter{currNonectr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{15}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{5}
\setcounter{section@level}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{eps@face}{0}
\setcounter{ttlp@side}{0}
\setcounter{currexctr}{0}
\setcounter{endexctr}{0}
\setcounter{ex}{0}
\setcounter{curresectr}{0}
\setcounter{endesectr}{0}
\setcounter{curreseexctr}{0}
\setcounter{endeseexctr}{0}
\setcounter{currteoctr}{1}
\setcounter{endteoctr}{0}
\setcounter{teo}{1}
\setcounter{currteodefctr}{0}
\setcounter{endteodefctr}{0}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{currcorctr}{0}
\setcounter{endcorctr}{0}
\setcounter{currdefinctr}{7}
\setcounter{enddefinctr}{0}
\setcounter{currlemctr}{0}
\setcounter{endlemctr}{0}
\setcounter{currprobctr}{0}
\setcounter{endprobctr}{0}
\setcounter{currsvolgctr}{0}
\setcounter{endsvolgctr}{0}
\setcounter{svolg}{0}
\setcounter{currprfctr}{0}
\setcounter{endprfctr}{0}
\setcounter{prf}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{tcb@cnt@newese}{0}
\setcounter{currnteoctr}{5}
\setcounter{endnteoctr}{0}
\setcounter{currnlemctr}{0}
\setcounter{endnlemctr}{0}
\setcounter{currnconjctr}{0}
\setcounter{endnconjctr}{0}
\setcounter{currnpropctr}{0}
\setcounter{endnpropctr}{0}
\setcounter{currncorctr}{0}
\setcounter{endncorctr}{0}
\setcounter{currsubnewpropctr}{0}
\setcounter{endsubnewpropctr}{0}
\setcounter{testexample}{5}
\setcounter{lstlisting}{0}
}
