\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Seldberg trace formula}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{5}{55}{Seldberg trace formula}{chapter.5}{}}
\newlabel{Chapter4@cref}{{[chapter][5][]5}{[1][55][]55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Trace formula on $\mathbb  {S}^{1}$}{55}{section.5.1}\protected@file@percent }
\newlabel{sec:intro_trace_for_s1}{{5.1}{55}{Trace formula on $\S ^{1}$}{section.5.1}{}}
\newlabel{sec:intro_trace_for_s1@cref}{{[section][1][5]5.1}{[1][55][]55}}
\newlabel{eq:poisson_summation_formula}{{5.1}{55}{Trace formula on $\S ^{1}$}{equation.5.1.1}{}}
\newlabel{eq:poisson_summation_formula@cref}{{[equation][1][5]5.1}{[1][55][]55}}
\zref@newlabel{mdf@pagelabel-33}{\default{5.1}\page{57}\abspage{71}\mdf@pagevalue{57}}
\oddpage@label{33}{57}
\@writefile{thm}{\contentsline {nteo}{{Theorem}{5.1.{1}}{}}{57}{teo.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Laplacian operator}{57}{section.5.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-34}{\default{5.2}\page{58}\abspage{72}\mdf@pagevalue{58}}
\oddpage@label{34}{58}
\@writefile{thm}{\contentsline {nlem}{{Lemma}{5.2.{1}}{}}{58}{teo.5.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {prf}{{Proof}{16}{}}{58}{prf.16}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{5.2.{1}}{}}{58}{remark.5.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-35}{\default{5.2}\page{58}\abspage{72}\mdf@pagevalue{58}}
\oddpage@label{35}{58}
\@writefile{thm}{\contentsline {nteo}{{Theorem}{5.2.{2}}{}}{58}{teo.5.2.2}\protected@file@percent }
\newlabel{teo:spectra_laplace}{{5.2.{2}}{58}{Laplacian operator}{teo.5.2.2}{}}
\newlabel{teo:spectra_laplace@cref}{{[nteo][2][5,2]5.2.{2}}{[1][58][]58}}
\@writefile{thm}{\contentsline {prf}{{Proof}{17}{}}{58}{prf.17}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-36}{\default{5.2}\page{58}\abspage{72}\mdf@pagevalue{58}}
\oddpage@label{36}{58}
\@writefile{thm}{\contentsline {nprop}{{Proposition}{5.2.{3}}{}}{58}{teo.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}A brief journey across harmonic analysis on the hyperbolic plane}{58}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:harmonic_analysis_hyperbolic}{{5.2.1}{58}{A brief journey across harmonic analysis on the hyperbolic plane}{subsection.5.2.1}{}}
\newlabel{subsec:harmonic_analysis_hyperbolic@cref}{{[subsection][1][5,2]5.2.1}{[1][58][]58}}
\@writefile{thm}{\contentsline {defin}{{Definition}{5.2.{4}}{}}{58}{teo.5.2.4}\protected@file@percent }
\newlabel{def:invariant_kernel}{{5.2.{4}}{58}{A brief journey across harmonic analysis on the hyperbolic plane}{teo.5.2.4}{}}
\newlabel{def:invariant_kernel@cref}{{[defin][4][5,2]5.2.{4}}{[1][58][]58}}
\zref@newlabel{mdf@pagelabel-37}{\default{5.2.1}\page{59}\abspage{73}\mdf@pagevalue{59}}
\oddpage@label{37}{59}
\@writefile{thm}{\contentsline {nprop}{{Proposition}{5.2.{5}}{}}{59}{teo.5.2.5}\protected@file@percent }
\newlabel{prop:eig_Lapl_is_eig_operator}{{5.2.{5}}{59}{A brief journey across harmonic analysis on the hyperbolic plane}{teo.5.2.5}{}}
\newlabel{prop:eig_Lapl_is_eig_operator@cref}{{[nprop][5][5,2]5.2.{5}}{[1][59][]59}}
\@writefile{thm}{\contentsline {prf}{{Proof}{18}{}}{59}{prf.18}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-38}{\default{5.2.1}\page{60}\abspage{74}\mdf@pagevalue{60}}
\oddpage@label{38}{60}
\@writefile{thm}{\contentsline {nlem}{{Lemma}{5.2.{6}}{}}{60}{teo.5.2.6}\protected@file@percent }
\newlabel{lem:techincal}{{5.2.{6}}{60}{A brief journey across harmonic analysis on the hyperbolic plane}{teo.5.2.6}{}}
\newlabel{lem:techincal@cref}{{[nlem][6][5,2]5.2.{6}}{[1][60][]60}}
\@writefile{thm}{\contentsline {prf}{{Proof}{19}{}}{60}{prf.19}\protected@file@percent }
\newlabel{eq:def_seldberg_transform}{{5.2}{60}{A brief journey across harmonic analysis on the hyperbolic plane}{equation.5.2.2}{}}
\newlabel{eq:def_seldberg_transform@cref}{{[equation][2][5]5.2}{[1][60][]60}}
\zref@newlabel{mdf@pagelabel-39}{\default{5.2.1}\page{60}\abspage{74}\mdf@pagevalue{60}}
\oddpage@label{39}{60}
\@writefile{thm}{\contentsline {nprop}{{Proposition}{5.2.{7}}{}}{60}{teo.5.2.7}\protected@file@percent }
\newlabel{prop:seld_transform_formula}{{5.2.{7}}{60}{A brief journey across harmonic analysis on the hyperbolic plane}{teo.5.2.7}{}}
\newlabel{prop:seld_transform_formula@cref}{{[nprop][7][5,2]5.2.{7}}{[1][60][]60}}
\@writefile{thm}{\contentsline {prf}{{Proof}{20}{}}{60}{prf.20}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-40}{\default{5.2.1}\page{61}\abspage{75}\mdf@pagevalue{61}}
\oddpage@label{40}{61}
\@writefile{thm}{\contentsline {nprop}{{Proposition}{5.2.{8}}{}}{61}{teo.5.2.8}\protected@file@percent }
\newlabel{prop:inverse_seld_transform}{{5.2.{8}}{61}{A brief journey across harmonic analysis on the hyperbolic plane}{teo.5.2.8}{}}
\newlabel{prop:inverse_seld_transform@cref}{{[nprop][8][5,2]5.2.{8}}{[1][61][]61}}
\@writefile{thm}{\contentsline {prf}{{Proof}{21}{}}{61}{prf.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Periodic geodesics}{61}{section.5.3}\protected@file@percent }
\newlabel{sec:period_geodesics}{{5.3}{61}{Periodic geodesics}{section.5.3}{}}
\newlabel{sec:period_geodesics@cref}{{[section][3][5]5.3}{[1][61][]61}}
\@writefile{thm}{\contentsline {defin}{{Definition}{5.3.{1}}{}}{61}{teo.5.3.1}\protected@file@percent }
\newlabel{def:closed_geod}{{5.3.{1}}{61}{Periodic geodesics}{teo.5.3.1}{}}
\newlabel{def:closed_geod@cref}{{[defin][1][5,3]5.3.{1}}{[1][61][]61}}
\zref@newlabel{mdf@pagelabel-41}{\default{5.3}\page{62}\abspage{76}\mdf@pagevalue{62}}
\oddpage@label{41}{62}
\@writefile{thm}{\contentsline {nlem}{{Lemma}{5.3.{2}}{}}{62}{teo.5.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {prf}{{Proof}{22}{}}{62}{prf.22}\protected@file@percent }
\@writefile{thm}{\contentsline {defin}{{Definition}{5.3.{3}}{}}{62}{teo.5.3.3}\protected@file@percent }
\newlabel{def:prim_elem}{{5.3.{3}}{62}{Periodic geodesics}{teo.5.3.3}{}}
\newlabel{def:prim_elem@cref}{{[defin][3][5,3]5.3.{3}}{[1][62][]62}}
\zref@newlabel{mdf@pagelabel-42}{\default{5.3}\page{62}\abspage{76}\mdf@pagevalue{62}}
\oddpage@label{42}{62}
\@writefile{thm}{\contentsline {nprop}{{Proposition}{5.3.{4}}{}}{62}{teo.5.3.4}\protected@file@percent }
\newlabel{prop:hyp_elements_classes}{{5.3.{4}}{62}{Periodic geodesics}{teo.5.3.4}{}}
\newlabel{prop:hyp_elements_classes@cref}{{[nprop][4][5,3]5.3.{4}}{[1][62][]62}}
\@writefile{thm}{\contentsline {prf}{{Proof}{23}{}}{62}{prf.23}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-43}{\default{5.3}\page{63}\abspage{77}\mdf@pagevalue{63}}
\oddpage@label{43}{63}
\@writefile{thm}{\contentsline {nprop}{{Proposition}{5.3.{5}}{}}{63}{teo.5.3.5}\protected@file@percent }
\newlabel{prop:numb_geod_growth}{{5.3.{5}}{63}{Periodic geodesics}{teo.5.3.5}{}}
\newlabel{prop:numb_geod_growth@cref}{{[nprop][5][5,3]5.3.{5}}{[1][63][]63}}
\@writefile{thm}{\contentsline {prf}{{Proof}{24}{}}{63}{prf.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Pretrace formula}{63}{section.5.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-44}{\default{5.4}\page{63}\abspage{77}\mdf@pagevalue{63}}
\oddpage@label{44}{63}
\@writefile{thm}{\contentsline {nprop}{{Proposition}{5.4.{1}}{}}{63}{teo.5.4.1}\protected@file@percent }
\newlabel{prop:pretrace_formula}{{5.4.{1}}{63}{Pretrace formula}{teo.5.4.1}{}}
\newlabel{prop:pretrace_formula@cref}{{[nprop][1][5,4]5.4.{1}}{[1][63][]63}}
\zref@newlabel{mdf@pagelabel-45}{\default{5.4}\page{64}\abspage{78}\mdf@pagevalue{64}}
\oddpage@label{45}{64}
\newlabel{eq:pretrace}{{5.3}{64}{Pretrace formula}{equation.5.4.3}{}}
\newlabel{eq:pretrace@cref}{{[equation][3][5]5.3}{[1][63][]64}}
\@writefile{thm}{\contentsline {prf}{{Proof}{25}{}}{64}{prf.25}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{5.4.{1}}{}}{65}{remark.5.4.1}\protected@file@percent }
\newlabel{eq:centralizer}{{5.4}{66}{Pretrace formula}{equation.5.4.4}{}}
\newlabel{eq:centralizer@cref}{{[equation][4][5]5.4}{[1][66][]66}}
\zref@newlabel{mdf@pagelabel-46}{\default{5.4}\page{66}\abspage{80}\mdf@pagevalue{66}}
\oddpage@label{46}{66}
\@writefile{thm}{\contentsline {nlem}{{Lemma}{5.4.{2}}{}}{66}{teo.5.4.2}\protected@file@percent }
\newlabel{lem:centr_is_cyclic}{{5.4.{2}}{66}{Pretrace formula}{teo.5.4.2}{}}
\newlabel{lem:centr_is_cyclic@cref}{{[nlem][2][5,4]5.4.{2}}{[1][66][]66}}
\@writefile{thm}{\contentsline {prf}{{Proof}{26}{}}{66}{prf.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Hyperbolic terms}{66}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}An application: Weyl's law}{67}{section.5.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-47}{\default{5.5}\page{67}\abspage{81}\mdf@pagevalue{67}}
\oddpage@label{47}{67}
\@writefile{thm}{\contentsline {nteo}{{Theorem}{5.5.{1}}{Weyl law, hyperbolic case}}{67}{teo.5.5.1}\protected@file@percent }
\newlabel{teo:weyl_law_hyp}{{5.5.{1}}{67}{An application: Weyl's law}{teo.5.5.1}{}}
\newlabel{teo:weyl_law_hyp@cref}{{[nteo][1][5,5]5.5.{1}}{[1][67][]67}}
\zref@newlabel{mdf@pagelabel-48}{\default{5.5}\page{67}\abspage{81}\mdf@pagevalue{67}}
\oddpage@label{48}{67}
\@writefile{thm}{\contentsline {nlem}{{Lemma}{5.5.{2}}{Karamata}}{67}{teo.5.5.2}\protected@file@percent }
\newlabel{lem:taub_karamata}{{5.5.{2}}{67}{An application: Weyl's law}{teo.5.5.2}{}}
\newlabel{lem:taub_karamata@cref}{{[nlem][2][5,5]5.5.{2}}{[1][67][]67}}
\zref@newlabel{mdf@pagelabel-49}{\default{5.5}\page{68}\abspage{82}\mdf@pagevalue{68}}
\oddpage@label{49}{68}
\@writefile{thm}{\contentsline {prf}{{Proof}{27}{}}{68}{prf.27}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-50}{\default{5.5}\page{68}\abspage{82}\mdf@pagevalue{68}}
\oddpage@label{50}{68}
\@writefile{thm}{\contentsline {nlem}{{Lemma}{5.5.{3}}{tauberian lemma}}{68}{teo.5.5.3}\protected@file@percent }
\newlabel{lem:tauber2}{{5.5.{3}}{68}{An application: Weyl's law}{teo.5.5.3}{}}
\newlabel{lem:tauber2@cref}{{[nlem][3][5,5]5.5.{3}}{[1][68][]68}}
\@writefile{thm}{\contentsline {prf}{{Proof}{28}{}}{68}{prf.28}\protected@file@percent }
\@writefile{thm}{\contentsline {prf}{{Proof}{29}{}}{68}{prf.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}The case of $\PSL  _{2}\mathbb  {Z}$}{69}{section.5.6}\protected@file@percent }
\newlabel{eq:trace_formula_extended}{{5.5}{70}{The case of $\PSL _{2}\Z $}{equation.5.6.5}{}}
\newlabel{eq:trace_formula_extended@cref}{{[equation][5][5]5.5}{[1][70][]70}}
\@setckpt{chapters_thesis/chapter4_thesis}{
\setcounter{page}{71}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{50}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{3}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{endNonectr}{131}
\setcounter{currNonectr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{50}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{50}
\setcounter{section@level}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{49}
\setcounter{eps@face}{0}
\setcounter{ttlp@side}{0}
\setcounter{currexctr}{0}
\setcounter{endexctr}{0}
\setcounter{ex}{0}
\setcounter{curresectr}{0}
\setcounter{endesectr}{0}
\setcounter{curreseexctr}{0}
\setcounter{endeseexctr}{0}
\setcounter{currteoctr}{1}
\setcounter{endteoctr}{0}
\setcounter{teo}{0}
\setcounter{currteodefctr}{0}
\setcounter{endteodefctr}{0}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{currcorctr}{1}
\setcounter{endcorctr}{0}
\setcounter{currdefinctr}{33}
\setcounter{enddefinctr}{0}
\setcounter{currlemctr}{0}
\setcounter{endlemctr}{0}
\setcounter{currprobctr}{0}
\setcounter{endprobctr}{0}
\setcounter{currsvolgctr}{0}
\setcounter{endsvolgctr}{0}
\setcounter{svolg}{0}
\setcounter{currprfctr}{29}
\setcounter{endprfctr}{0}
\setcounter{prf}{29}
\setcounter{currremarkctr}{6}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{tcb@cnt@newese}{0}
\setcounter{currnteoctr}{25}
\setcounter{endnteoctr}{0}
\setcounter{currnlemctr}{10}
\setcounter{endnlemctr}{0}
\setcounter{currnconjctr}{0}
\setcounter{endnconjctr}{0}
\setcounter{currnpropctr}{13}
\setcounter{endnpropctr}{0}
\setcounter{currncorctr}{0}
\setcounter{endncorctr}{0}
\setcounter{currsubnewpropctr}{0}
\setcounter{endsubnewpropctr}{0}
\setcounter{testexample}{14}
\setcounter{lstlisting}{0}
}
