\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hyperbolic geometry}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{2}{13}{Hyperbolic geometry}{chapter.2}{}}
\newlabel{Chapter1@cref}{{[chapter][2][]2}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Iwasawa decomposition}{13}{section.2.1}\protected@file@percent }
\newlabel{impTeo:iwasawa}{{2.1.{1}}{13}{Iwasawa (real) decomposition}{teo.2.1.1}{}}
\newlabel{impTeo:iwasawa@cref}{{[teo][1][2,1]2.1.{1}}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hyperbolic models: upper-half plane and disk}{13}{section.2.2}\protected@file@percent }
\newlabel{sec:hyp_plane}{{2.2}{13}{Hyperbolic models: upper-half plane and disk}{section.2.2}{}}
\newlabel{sec:hyp_plane@cref}{{[section][2][2]2.2}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hyperbolic plane}{13}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:main_matrix}{{2.1}{15}{Hyperbolic plane}{equation.2.2.1}{}}
\newlabel{eq:main_matrix@cref}{{[equation][1][2]2.1}{[1][15][]15}}
\zref@newlabel{mdf@pagelabel-6}{\default{2.2.1}\page{15}\abspage{29}\mdf@pagevalue{15}}
\oddpage@label{6}{15}
\@writefile{thm}{\contentsline {nlem}{{Lemma}{2.2.{1}}{}}{15}{teo.2.2.1}\protected@file@percent }
\newlabel{lem:t1h_psl2_identification}{{2.2.{1}}{15}{Hyperbolic plane}{teo.2.2.1}{}}
\newlabel{lem:t1h_psl2_identification@cref}{{[nlem][1][2,2]2.2.{1}}{[1][15][]15}}
\@writefile{thm}{\contentsline {prf}{{Proof}{1}{}}{15}{prf.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{2.2.1}\page{16}\abspage{30}\mdf@pagevalue{16}}
\oddpage@label{7}{16}
\@writefile{thm}{\contentsline {nteo}{{Theorem}{2.2.{2}}{}}{16}{teo.2.2.2}\protected@file@percent }
\newlabel{teo:area_volume_forms_invariants_isometries}{{2.2.{2}}{16}{Hyperbolic plane}{teo.2.2.2}{}}
\newlabel{teo:area_volume_forms_invariants_isometries@cref}{{[nteo][2][2,2]2.2.{2}}{[1][15][]16}}
\zref@newlabel{mdf@pagelabel-8}{\default{2.2.1}\page{16}\abspage{30}\mdf@pagevalue{16}}
\oddpage@label{8}{16}
\@writefile{thm}{\contentsline {nprop}{{Proposition}{2.2.{3}}{}}{16}{teo.2.2.3}\protected@file@percent }
\newlabel{prop:geod_hyp}{{2.2.{3}}{16}{Hyperbolic plane}{teo.2.2.3}{}}
\newlabel{prop:geod_hyp@cref}{{[nprop][3][2,2]2.2.{3}}{[1][16][]16}}
\@writefile{thm}{\contentsline {prf}{{Proof}{2}{}}{16}{prf.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{2.2.1}\page{16}\abspage{30}\mdf@pagevalue{16}}
\oddpage@label{9}{16}
\@writefile{thm}{\contentsline {nlem}{{Lemma}{2.2.{4}}{}}{16}{teo.2.2.4}\protected@file@percent }
\newlabel{lem:hyp_distance_formula}{{2.2.{4}}{16}{Hyperbolic plane}{teo.2.2.4}{}}
\newlabel{lem:hyp_distance_formula@cref}{{[nlem][4][2,2]2.2.{4}}{[1][16][]16}}
\@writefile{thm}{\contentsline {prf}{{Proof}{3}{}}{16}{prf.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hyperbolic isometries}{17}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:hyp_isom}{{2.2.2}{17}{Hyperbolic isometries}{subsection.2.2.2}{}}
\newlabel{subsec:hyp_isom@cref}{{[subsection][2][2,2]2.2.2}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Action of an hyperbolic matrix on three point. In purple the \emph  {axis}, see the end of this section.\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:hyp_action_hyp}{{2.1}{18}{Action of an hyperbolic matrix on three point. In purple the \emph {axis}, see the end of this section.\relax }{figure.caption.14}{}}
\newlabel{fig:hyp_action_hyp@cref}{{[figure][1][2]2.1}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Action of a parabolic matrix on three point.\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:hyp_action_parab}{{2.2}{19}{Action of a parabolic matrix on three point.\relax }{figure.caption.15}{}}
\newlabel{fig:hyp_action_parab@cref}{{[figure][2][2]2.2}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Action of an elliptic matrix on three point.\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:hyp_action_ell}{{2.3}{19}{Action of an elliptic matrix on three point.\relax }{figure.caption.16}{}}
\newlabel{fig:hyp_action_ell@cref}{{[figure][3][2]2.3}{[1][19][]19}}
\newlabel{eq:invar_geodes_hyperb}{{2.2}{20}{Hyperbolic isometries}{equation.2.2.2}{}}
\newlabel{eq:invar_geodes_hyperb@cref}{{[equation][2][2]2.2}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hyperbolic surfaces and fuchsian groups}{20}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:hyp_surfc}{{2.2.3}{20}{Hyperbolic surfaces and fuchsian groups}{subsection.2.2.3}{}}
\newlabel{subsec:hyp_surfc@cref}{{[subsection][3][2,2]2.2.3}{[1][20][]20}}
\zref@newlabel{mdf@pagelabel-10}{\default{2.2.3}\page{20}\abspage{34}\mdf@pagevalue{20}}
\oddpage@label{10}{20}
\@writefile{thm}{\contentsline {nteo}{{Theorem}{2.2.{5}}{}}{20}{teo.2.2.5}\protected@file@percent }
\newlabel{teo:fuchs_theom_def}{{2.2.{5}}{20}{Hyperbolic surfaces and fuchsian groups}{teo.2.2.5}{}}
\newlabel{teo:fuchs_theom_def@cref}{{[nteo][5][2,2]2.2.{5}}{[1][20][]20}}
\@writefile{thm}{\contentsline {defin}{{Definition}{2.2.{6}}{Fuchsian group}}{20}{teo.2.2.6}\protected@file@percent }
\newlabel{def:fucs_def}{{2.2.{6}}{20}{Hyperbolic surfaces and fuchsian groups}{teo.2.2.6}{}}
\newlabel{def:fucs_def@cref}{{[defin][6][2,2]2.2.{6}}{[1][20][]20}}
\@writefile{thm}{\contentsline {defin}{{Definition}{2.2.{7}}{Fundamental domain}}{21}{teo.2.2.7}\protected@file@percent }
\newlabel{def:fund_domain}{{2.2.{7}}{21}{Hyperbolic surfaces and fuchsian groups}{teo.2.2.7}{}}
\newlabel{def:fund_domain@cref}{{[defin][7][2,2]2.2.{7}}{[1][20][]21}}
\@writefile{thm}{\contentsline {defin}{{Definition}{2.2.{8}}{Hyperbolic perpendicular bisector}}{21}{teo.2.2.8}\protected@file@percent }
\newlabel{ese:modular_surface}{{2.2.3}{22}{Hyperbolic surfaces and fuchsian groups}{testexample.7}{}}
\newlabel{ese:modular_surface@cref}{{[subsection][3][2,2]2.2.3}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Fundamental domain of modular surface.\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fund_dom_psl2}{{2.4}{22}{Fundamental domain of modular surface.\relax }{figure.caption.17}{}}
\newlabel{fig:fund_dom_psl2@cref}{{[figure][4][2]2.4}{[1][22][]22}}
\newlabel{ese:bolza_surface}{{2.2.3}{23}{Hyperbolic surfaces and fuchsian groups}{testexample.8}{}}
\newlabel{ese:bolza_surface@cref}{{[subsection][3][2,2]2.2.3}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Fundamental domain of bolza surface in $\mathcal  {H}$.\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fund_dom_bolza_h}{{2.5}{23}{Fundamental domain of bolza surface in $\Hilb $.\relax }{figure.caption.18}{}}
\newlabel{fig:fund_dom_bolza_h@cref}{{[figure][5][2]2.5}{[1][23][]23}}
\newlabel{fig:bolza_238}{{\caption@xref {fig:bolza_238}{ on input line 457}}{23}{Hyperbolic surfaces and fuchsian groups}{figure.caption.19}{}}
\newlabel{fig:bolza_238@cref}{{[subsection][3][2,2]2.2.3}{[1][23][]23}}
\newlabel{sub@fig:bolza_238}{{}{23}{Hyperbolic surfaces and fuchsian groups}{figure.caption.19}{}}
\newlabel{sub@fig:bolza_238@cref}{{[subsection][3][2,2]2.2.3}{[1][23][]23}}
\newlabel{fig:sides_bolza}{{\caption@xref {fig:sides_bolza}{ on input line 463}}{23}{Hyperbolic surfaces and fuchsian groups}{figure.caption.19}{}}
\newlabel{fig:sides_bolza@cref}{{[subsection][3][2,2]2.2.3}{[1][23][]23}}
\newlabel{sub@fig:sides_bolza}{{}{23}{Hyperbolic surfaces and fuchsian groups}{figure.caption.19}{}}
\newlabel{sub@fig:sides_bolza@cref}{{[subsection][3][2,2]2.2.3}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Bolza surface fundamental domain as subgroup of triangle group $\bigtriangleup (2,3,8)$ (on the left) and with sides identification (on the right).\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:oval_card_orbits}{{2.6}{23}{Bolza surface fundamental domain as subgroup of triangle group $\triang (2,3,8)$ (on the left) and with sides identification (on the right).\relax }{figure.caption.19}{}}
\newlabel{fig:oval_card_orbits@cref}{{[figure][6][2]2.6}{[1][23][]23}}
\@writefile{thm}{\contentsline {defin}{{Definition}{2.2.{9}}{}}{24}{teo.2.2.9}\protected@file@percent }
\newlabel{def:lattice}{{2.2.{9}}{24}{Hyperbolic surfaces and fuchsian groups}{teo.2.2.9}{}}
\newlabel{def:lattice@cref}{{[defin][9][2,2]2.2.{9}}{[1][23][]24}}
\zref@newlabel{mdf@pagelabel-11}{\default{2.2.3}\page{24}\abspage{38}\mdf@pagevalue{24}}
\oddpage@label{11}{24}
\@writefile{thm}{\contentsline {nteo}{{Theorem}{2.2.{10}}{Siegel}}{24}{teo.2.2.10}\protected@file@percent }
\newlabel{teo:siegel}{{2.2.{10}}{24}{Hyperbolic surfaces and fuchsian groups}{teo.2.2.10}{}}
\newlabel{teo:siegel@cref}{{[nteo][10][2,2]2.2.{10}}{[1][24][]24}}
\zref@newlabel{mdf@pagelabel-12}{\default{2.2.3}\page{24}\abspage{38}\mdf@pagevalue{24}}
\oddpage@label{12}{24}
\@writefile{thm}{\contentsline {nteo}{{Theorem}{2.2.{11}}{}}{24}{teo.2.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hyperbolic dynamics}{24}{section.2.3}\protected@file@percent }
\newlabel{sec:hyp_dynam}{{2.3}{24}{Hyperbolic dynamics}{section.2.3}{}}
\newlabel{sec:hyp_dynam@cref}{{[section][3][2]2.3}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Geodesic flow}{24}{subsection.2.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defin}{{Definition}{2.3.{1}}{}}{24}{teo.2.3.1}\protected@file@percent }
\newlabel{def:geod_flow}{{2.3.{1}}{24}{Geodesic flow}{teo.2.3.1}{}}
\newlabel{def:geod_flow@cref}{{[defin][1][2,3]2.3.{1}}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Action of geodesic, stable and unstable horocycle flow.\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:hyp_action_flows}{{2.7}{25}{Action of geodesic, stable and unstable horocycle flow.\relax }{figure.caption.20}{}}
\newlabel{fig:hyp_action_flows@cref}{{[figure][7][2]2.7}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mixing flow on hyperbolic plane}{25}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:mixing}{{2.3.2}{25}{Mixing flow on hyperbolic plane}{subsection.2.3.2}{}}
\newlabel{subsec:mixing@cref}{{[subsection][2][2,3]2.3.2}{[1][25][]25}}
\@writefile{thm}{\contentsline {defin}{{Definition}{2.3.{2}}{}}{25}{teo.2.3.2}\protected@file@percent }
\newlabel{def:ergo_mix_continuos_system}{{2.3.{2}}{25}{Mixing flow on hyperbolic plane}{teo.2.3.2}{}}
\newlabel{def:ergo_mix_continuos_system@cref}{{[defin][2][2,3]2.3.{2}}{[1][25][]25}}
\zref@newlabel{mdf@pagelabel-13}{\default{2.3.2}\page{26}\abspage{40}\mdf@pagevalue{26}}
\oddpage@label{13}{26}
\@writefile{thm}{\contentsline {nteo}{{Theorem}{2.3.{3}}{}}{26}{teo.2.3.3}\protected@file@percent }
\newlabel{teo:geod_horo_are_mixing}{{2.3.{3}}{26}{Mixing flow on hyperbolic plane}{teo.2.3.3}{}}
\newlabel{teo:geod_horo_are_mixing@cref}{{[nteo][3][2,3]2.3.{3}}{[1][26][]26}}
\@writefile{thm}{\contentsline {defin}{{Definition}{2.3.{4}}{}}{26}{teo.2.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {defin}{{Definition}{2.3.{5}}{}}{26}{teo.2.3.5}\protected@file@percent }
\newlabel{impTeo:mixing_flow_psl2}{{2.3.{6}}{27}{Howe-Moore}{teo.2.3.6}{}}
\newlabel{impTeo:mixing_flow_psl2@cref}{{[teo][6][2,3]2.3.{6}}{[1][26][]27}}
\@writefile{thm}{\contentsline {prf}{{Proof}{4}{}}{27}{prf.4}\protected@file@percent }
\newlabel{impTeo:hopf_ergodic}{{2.3.{7}}{27}{Hopf}{teo.2.3.7}{}}
\newlabel{impTeo:hopf_ergodic@cref}{{[teo][7][2,3]2.3.{7}}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Examples}{27}{subsection.2.3.3}\protected@file@percent }
\newlabel{fig:mod_period_1}{{\caption@xref {fig:mod_period_1}{ on input line 657}}{27}{Examples}{figure.caption.21}{}}
\newlabel{fig:mod_period_1@cref}{{[subsection][3][2,3]2.3.3}{[1][27][]27}}
\newlabel{sub@fig:mod_period_1}{{}{27}{Examples}{figure.caption.21}{}}
\newlabel{sub@fig:mod_period_1@cref}{{[subsection][3][2,3]2.3.3}{[1][27][]27}}
\newlabel{fig:mod_erg}{{\caption@xref {fig:mod_erg}{ on input line 663}}{27}{Examples}{figure.caption.21}{}}
\newlabel{fig:mod_erg@cref}{{[subsection][3][2,3]2.3.3}{[1][27][]27}}
\newlabel{sub@fig:mod_erg}{{}{27}{Examples}{figure.caption.21}{}}
\newlabel{sub@fig:mod_erg@cref}{{[subsection][3][2,3]2.3.3}{[1][27][]27}}
\newlabel{fig:mod_period_2}{{\caption@xref {fig:mod_period_2}{ on input line 669}}{27}{Examples}{figure.caption.21}{}}
\newlabel{fig:mod_period_2@cref}{{[subsection][3][2,3]2.3.3}{[1][27][]27}}
\newlabel{sub@fig:mod_period_2}{{}{27}{Examples}{figure.caption.21}{}}
\newlabel{sub@fig:mod_period_2@cref}{{[subsection][3][2,3]2.3.3}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A typical chaotical orbit on the modular surface (in the center), along with two periodic orbits.\relax }}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:modular_orbits}{{2.8}{27}{A typical chaotical orbit on the modular surface (in the center), along with two periodic orbits.\relax }{figure.caption.21}{}}
\newlabel{fig:modular_orbits@cref}{{[figure][8][2]2.8}{[1][27][]27}}
\newlabel{fig:mod_3d_erg}{{\caption@xref {fig:mod_3d_erg}{ on input line 697}}{28}{Examples}{figure.caption.22}{}}
\newlabel{fig:mod_3d_erg@cref}{{[subsection][3][2,3]2.3.3}{[1][28][]28}}
\newlabel{sub@fig:mod_3d_erg}{{}{28}{Examples}{figure.caption.22}{}}
\newlabel{sub@fig:mod_3d_erg@cref}{{[subsection][3][2,3]2.3.3}{[1][28][]28}}
\newlabel{fig:mod_3d_period}{{\caption@xref {fig:mod_3d_period}{ on input line 703}}{28}{Examples}{figure.caption.22}{}}
\newlabel{fig:mod_3d_period@cref}{{[subsection][3][2,3]2.3.3}{[1][28][]28}}
\newlabel{sub@fig:mod_3d_period}{{}{28}{Examples}{figure.caption.22}{}}
\newlabel{sub@fig:mod_3d_period@cref}{{[subsection][3][2,3]2.3.3}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 3D visualisation of motion on hyperbolic surface.\relax }}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:modular_orbits_3d}{{2.9}{28}{3D visualisation of motion on hyperbolic surface.\relax }{figure.caption.22}{}}
\newlabel{fig:modular_orbits_3d@cref}{{[figure][9][2]2.9}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Spectra of modular surfaces}{28}{section.2.4}\protected@file@percent }
\newlabel{eq:subgroups_congruence}{{2.3}{28}{Spectra of modular surfaces}{equation.2.4.3}{}}
\newlabel{eq:subgroups_congruence@cref}{{[equation][3][2]2.3}{[1][28][]28}}
\newlabel{eq:lapl_eingev_probl_hyp_surface}{{2.5}{29}{Spectra of modular surfaces}{equation.2.4.5}{}}
\newlabel{eq:lapl_eingev_probl_hyp_surface@cref}{{[equation][5][2]2.5}{[1][28][]29}}
\@setckpt{chapters_thesis/chapter1_thesis}{
\setcounter{page}{30}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{11}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{3}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{endNonectr}{43}
\setcounter{currNonectr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{27}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{13}
\setcounter{section@level}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{26}
\setcounter{eps@face}{0}
\setcounter{ttlp@side}{0}
\setcounter{currexctr}{0}
\setcounter{endexctr}{0}
\setcounter{ex}{0}
\setcounter{curresectr}{0}
\setcounter{endesectr}{0}
\setcounter{curreseexctr}{0}
\setcounter{endeseexctr}{0}
\setcounter{currteoctr}{1}
\setcounter{endteoctr}{0}
\setcounter{teo}{0}
\setcounter{currteodefctr}{0}
\setcounter{endteodefctr}{0}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{currcorctr}{0}
\setcounter{endcorctr}{0}
\setcounter{currdefinctr}{15}
\setcounter{enddefinctr}{1}
\setcounter{currlemctr}{0}
\setcounter{endlemctr}{0}
\setcounter{currprobctr}{0}
\setcounter{endprobctr}{0}
\setcounter{currsvolgctr}{0}
\setcounter{endsvolgctr}{0}
\setcounter{svolg}{0}
\setcounter{currprfctr}{4}
\setcounter{endprfctr}{0}
\setcounter{prf}{4}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{tcb@cnt@newese}{0}
\setcounter{currnteoctr}{10}
\setcounter{endnteoctr}{0}
\setcounter{currnlemctr}{2}
\setcounter{endnlemctr}{0}
\setcounter{currnconjctr}{0}
\setcounter{endnconjctr}{0}
\setcounter{currnpropctr}{1}
\setcounter{endnpropctr}{0}
\setcounter{currncorctr}{0}
\setcounter{endncorctr}{0}
\setcounter{currsubnewpropctr}{0}
\setcounter{endsubnewpropctr}{0}
\setcounter{testexample}{8}
\setcounter{lstlisting}{0}
}
