\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quantum ergodicity}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{4}{47}{Quantum ergodicity}{chapter.4}{}}
\newlabel{Chapter3@cref}{{[chapter][4][]4}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Quantum ergodicity}{47}{section.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defin}{{Definition}{4.1.{1}}{density of a sequence in a set}}{47}{teo.4.1.1}\protected@file@percent }
\newlabel{impTeo:QE_original}{{4.1.{2}}{48}{\QE , Schinrelman and de Vérdière, CITA}{teo.4.1.2}{}}
\newlabel{impTeo:QE_original@cref}{{[teo][2][4,1]4.1.{2}}{[1][47][]48}}
\@writefile{thm}{\contentsline {cor}{{Corollary}{4.1.{3}}{}}{48}{teo.4.1.3}\protected@file@percent }
\newlabel{cor:liouville_density}{{4.1.{3}}{48}{Quantum ergodicity}{teo.4.1.3}{}}
\newlabel{cor:liouville_density@cref}{{[cor][3][4,1]4.1.{3}}{[1][48][]48}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.1.{1}}{}}{48}{remark.4.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defin}{{Definition}{4.1.{4}}{Uniform symbol}}{48}{teo.4.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-32}{\default{4.1}\page{49}\abspage{63}\mdf@pagevalue{49}}
\oddpage@label{32}{49}
\@writefile{thm}{\contentsline {nteo}{{Theorem}{4.1.{5}}{\QE , Zelditch and Zworski}}{49}{teo.4.1.5}\protected@file@percent }
\newlabel{teo:QE_Zeld_zwors}{{4.1.{5}}{49}{Quantum ergodicity}{teo.4.1.5}{}}
\newlabel{teo:QE_Zeld_zwors@cref}{{[nteo][5][4,1]4.1.{5}}{[1][49][]49}}
\newlabel{ese:equidis}{{4.1}{49}{Quantum ergodicity}{testexample.14}{}}
\newlabel{ese:equidis@cref}{{[section][1][4]4.1}{[1][49][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quantum unique ergodicity}{50}{section.4.2}\protected@file@percent }
\newlabel{sec:que_intro}{{4.2}{50}{Quantum unique ergodicity}{section.4.2}{}}
\newlabel{sec:que_intro@cref}{{[section][2][4]4.2}{[1][50][]50}}
\newlabel{eq:def_wigner_measure}{{4.1}{50}{Quantum unique ergodicity}{equation.4.2.1}{}}
\newlabel{eq:def_wigner_measure@cref}{{[equation][1][4]4.1}{[1][50][]50}}
\@writefile{thm}{\contentsline {defin}{{Definition}{4.2.{1}}{}}{50}{teo.4.2.1}\protected@file@percent }
\newlabel{def:Wigner_measure}{{4.2.{1}}{50}{Quantum unique ergodicity}{teo.4.2.1}{}}
\newlabel{def:Wigner_measure@cref}{{[defin][1][4,2]4.2.{1}}{[1][50][]50}}
\@writefile{thm}{\contentsline {defin}{{Definition}{4.2.{2}}{}}{50}{teo.4.2.2}\protected@file@percent }
\newlabel{def:weak_convergence_star}{{4.2.{2}}{50}{Quantum unique ergodicity}{teo.4.2.2}{}}
\newlabel{def:weak_convergence_star@cref}{{[defin][2][4,2]4.2.{2}}{[1][50][]50}}
\@writefile{thm}{\contentsline {defin}{{Definition}{4.2.{3}}{Quantum limit}}{50}{teo.4.2.3}\protected@file@percent }
\newlabel{def:quantum_limit_measure}{{4.2.{3}}{50}{Quantum unique ergodicity}{teo.4.2.3}{}}
\newlabel{def:quantum_limit_measure@cref}{{[defin][3][4,2]4.2.{3}}{[1][50][]50}}
\@writefile{thm}{\contentsline {defin}{{Definition}{4.2.{4}}{}}{51}{teo.4.2.4}\protected@file@percent }
\newlabel{def:new_def_qe}{{4.2.{4}}{51}{Quantum unique ergodicity}{teo.4.2.4}{}}
\newlabel{def:new_def_qe@cref}{{[defin][4][4,2]4.2.{4}}{[1][51][]51}}
\newlabel{impConj:conj_rudn_sarn}{{4.2.{5}}{51}{Rudnick, Sarnak}{teo.4.2.5}{}}
\newlabel{impConj:conj_rudn_sarn@cref}{{[teo][5][4,2]4.2.{5}}{[1][51][]51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hassell disproof of \textsc  {QUE}\,}{51}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Bunimovich stadium 36 eigenfunctions, for $\lambda \sim 1000$\relax }}{52}{figure.caption.23}\protected@file@percent }
\newlabel{fig:bunimov_eigenstates}{{4.1}{52}{Bunimovich stadium 36 eigenfunctions, for $\lambda \sim 1000$\relax }{figure.caption.23}{}}
\newlabel{fig:bunimov_eigenstates@cref}{{[figure][1][4]4.1}{[1][51][]52}}
\newlabel{impTeo:hassell_stadium}{{4.3.{1}}{52}{Hassell}{teo.4.3.1}{}}
\newlabel{impTeo:hassell_stadium@cref}{{[teo][1][4,3]4.3.{1}}{[1][51][]52}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.3.{1}}{}}{53}{remark.4.3.1}\protected@file@percent }
\newlabel{remark:unique_non_que_bun_std}{{4.3.{1}}{53}{Hassell disproof of \QUE }{remark.4.3.1}{}}
\newlabel{remark:unique_non_que_bun_std@cref}{{[remark][1][4,3]4.3.{1}}{[1][53][]53}}
\@setckpt{chapters_thesis/chapter3_thesis}{
\setcounter{page}{54}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{37}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{3}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{endNonectr}{96}
\setcounter{currNonectr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{50}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{32}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{40}
\setcounter{eps@face}{0}
\setcounter{ttlp@side}{0}
\setcounter{currexctr}{0}
\setcounter{endexctr}{0}
\setcounter{ex}{0}
\setcounter{curresectr}{0}
\setcounter{endesectr}{0}
\setcounter{curreseexctr}{0}
\setcounter{endeseexctr}{0}
\setcounter{currteoctr}{1}
\setcounter{endteoctr}{0}
\setcounter{teo}{1}
\setcounter{currteodefctr}{0}
\setcounter{endteodefctr}{0}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{currcorctr}{1}
\setcounter{endcorctr}{0}
\setcounter{currdefinctr}{30}
\setcounter{enddefinctr}{0}
\setcounter{currlemctr}{0}
\setcounter{endlemctr}{0}
\setcounter{currprobctr}{0}
\setcounter{endprobctr}{0}
\setcounter{currsvolgctr}{0}
\setcounter{endsvolgctr}{0}
\setcounter{svolg}{0}
\setcounter{currprfctr}{15}
\setcounter{endprfctr}{0}
\setcounter{prf}{15}
\setcounter{currremarkctr}{4}
\setcounter{endremarkctr}{0}
\setcounter{remark}{1}
\setcounter{tcb@cnt@newese}{0}
\setcounter{currnteoctr}{22}
\setcounter{endnteoctr}{0}
\setcounter{currnlemctr}{4}
\setcounter{endnlemctr}{0}
\setcounter{currnconjctr}{0}
\setcounter{endnconjctr}{0}
\setcounter{currnpropctr}{6}
\setcounter{endnpropctr}{0}
\setcounter{currncorctr}{0}
\setcounter{endncorctr}{0}
\setcounter{currsubnewpropctr}{0}
\setcounter{endsubnewpropctr}{0}
\setcounter{testexample}{14}
\setcounter{lstlisting}{0}
}
