\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Frontiers in \emph  {Quantum chaology}}{81}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{7}{81}{Frontiers in \emph {Quantum chaology}}{chapter.7}{}}
\newlabel{Chapter6@cref}{{[chapter][7][]7}{[1][81][]81}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Numerical simulations}{81}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The density eigenfunction $\left | \varphi _{n}\right |^{2}$ for $n\simeq 5\times 10^{4}$ and the corrispondent $\lambda _{n}\simeq 10^{6}$. Computed by Alex Barnett.\relax }}{81}{figure.caption.24}\protected@file@percent }
\newlabel{fig:barnett_eigenfunction}{{7.1}{81}{The density eigenfunction $\abs {\vphi _{n}}^{2}$ for $n\simeq 5\times 10^{4}$ and the corrispondent $\lambda _{n}\simeq 10^{6}$. Computed by Alex Barnett.\relax }{figure.caption.24}{}}
\newlabel{fig:barnett_eigenfunction@cref}{{[figure][1][7]7.1}{[1][81][]81}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 12 consecutive Maass forms (5600th eigenvalue and so on), i.e. laplacian eigenfunctions on the modular surface, computed by Holger Then and Alex Barnett\relax }}{82}{figure.caption.25}\protected@file@percent }
\newlabel{fig:holg_then_eig_modul}{{7.2}{82}{12 consecutive Maass forms (5600th eigenvalue and so on), i.e. laplacian eigenfunctions on the modular surface, computed by Holger Then and Alex Barnett\relax }{figure.caption.25}{}}
\newlabel{fig:holg_then_eig_modul@cref}{{[figure][2][7]7.2}{[1][81][]82}}
\newlabel{fig:eig_bolza1}{{\caption@xref {fig:eig_bolza1}{ on input line 60}}{82}{Numerical simulations}{figure.caption.26}{}}
\newlabel{fig:eig_bolza1@cref}{{[section][1][7]7.1}{[1][82][]82}}
\newlabel{sub@fig:eig_bolza1}{{}{82}{Numerical simulations}{figure.caption.26}{}}
\newlabel{sub@fig:eig_bolza1@cref}{{[section][1][7]7.1}{[1][82][]82}}
\newlabel{fig:eig_bolza2}{{\caption@xref {fig:eig_bolza2}{ on input line 68}}{82}{Numerical simulations}{figure.caption.26}{}}
\newlabel{fig:eig_bolza2@cref}{{[section][1][7]7.1}{[1][82][]82}}
\newlabel{sub@fig:eig_bolza2}{{}{82}{Numerical simulations}{figure.caption.26}{}}
\newlabel{sub@fig:eig_bolza2@cref}{{[section][1][7]7.1}{[1][82][]82}}
\newlabel{fig:eig_bolza3}{{\caption@xref {fig:eig_bolza3}{ on input line 74}}{82}{Numerical simulations}{figure.caption.26}{}}
\newlabel{fig:eig_bolza3@cref}{{[section][1][7]7.1}{[1][82][]82}}
\newlabel{sub@fig:eig_bolza3}{{}{82}{Numerical simulations}{figure.caption.26}{}}
\newlabel{sub@fig:eig_bolza3@cref}{{[section][1][7]7.1}{[1][82][]82}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The three eigenfunctions on Bolza surface, corrisponding to the first eigenvalue $\lambda =3.8388872\ldots  $. See \blx@tocontentsinit {0}\cite {Stroh:comput}\relax }}{82}{figure.caption.26}\protected@file@percent }
\newlabel{fig:first_3_bolza_eig}{{7.3}{82}{The three eigenfunctions on Bolza surface, corrisponding to the first eigenvalue $\lambda =3.8388872\ldots $. See \cite {Stroh:comput}\relax }{figure.caption.26}{}}
\newlabel{fig:first_3_bolza_eig@cref}{{[figure][3][7]7.3}{[1][82][]82}}
\newlabel{fig:eig_bolza4}{{\caption@xref {fig:eig_bolza4}{ on input line 90}}{82}{Numerical simulations}{figure.caption.27}{}}
\newlabel{fig:eig_bolza4@cref}{{[section][1][7]7.1}{[1][82][]82}}
\newlabel{sub@fig:eig_bolza4}{{}{82}{Numerical simulations}{figure.caption.27}{}}
\newlabel{sub@fig:eig_bolza4@cref}{{[section][1][7]7.1}{[1][82][]82}}
\newlabel{fig:eig_bolza5}{{\caption@xref {fig:eig_bolza5}{ on input line 97}}{82}{Numerical simulations}{figure.caption.27}{}}
\newlabel{fig:eig_bolza5@cref}{{[section][1][7]7.1}{[1][82][]82}}
\newlabel{sub@fig:eig_bolza5}{{}{82}{Numerical simulations}{figure.caption.27}{}}
\newlabel{sub@fig:eig_bolza5@cref}{{[section][1][7]7.1}{[1][82][]82}}
\newlabel{fig:eig_bolza6}{{\caption@xref {fig:eig_bolza6}{ on input line 103}}{82}{Numerical simulations}{figure.caption.27}{}}
\newlabel{fig:eig_bolza6@cref}{{[section][1][7]7.1}{[1][82][]82}}
\newlabel{sub@fig:eig_bolza6}{{}{82}{Numerical simulations}{figure.caption.27}{}}
\newlabel{sub@fig:eig_bolza6@cref}{{[section][1][7]7.1}{[1][82][]82}}
\newlabel{fig:eig_bolza7}{{\caption@xref {fig:eig_bolza7}{ on input line 109}}{82}{Numerical simulations}{figure.caption.27}{}}
\newlabel{fig:eig_bolza7@cref}{{[section][1][7]7.1}{[1][82][]82}}
\newlabel{sub@fig:eig_bolza7}{{}{82}{Numerical simulations}{figure.caption.27}{}}
\newlabel{sub@fig:eig_bolza7@cref}{{[section][1][7]7.1}{[1][82][]82}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Bolza surface is an arithmetic hyperbolic surface, thus eigenfunctions equidistributes on the surface.\relax }}{82}{figure.caption.27}\protected@file@percent }
\newlabel{fig:bolza_eig_equidistr}{{7.4}{82}{Bolza surface is an arithmetic hyperbolic surface, thus eigenfunctions equidistributes on the surface.\relax }{figure.caption.27}{}}
\newlabel{fig:bolza_eig_equidistr@cref}{{[figure][4][7]7.4}{[1][82][]82}}
\newlabel{fig:modular_eig1}{{\caption@xref {fig:modular_eig1}{ on input line 125}}{83}{Numerical simulations}{figure.caption.28}{}}
\newlabel{fig:modular_eig1@cref}{{[section][1][7]7.1}{[1][82][]83}}
\newlabel{sub@fig:modular_eig1}{{}{83}{Numerical simulations}{figure.caption.28}{}}
\newlabel{sub@fig:modular_eig1@cref}{{[section][1][7]7.1}{[1][82][]83}}
\newlabel{fig:modular_eig2}{{\caption@xref {fig:modular_eig2}{ on input line 132}}{83}{Numerical simulations}{figure.caption.28}{}}
\newlabel{fig:modular_eig2@cref}{{[section][1][7]7.1}{[1][82][]83}}
\newlabel{sub@fig:modular_eig2}{{}{83}{Numerical simulations}{figure.caption.28}{}}
\newlabel{sub@fig:modular_eig2@cref}{{[section][1][7]7.1}{[1][82][]83}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces The first two eigenfunctions of the modular surface, see on the Poincaré disk model $\mathcal  {D}$. The corrisponding eigenvalues are $\lambda _{1}=91.12\ldots  $ and $\lambda _{2}=148.43\ldots  $, see \blx@tocontentsinit {0}\cite {Sarnak:review}.\relax }}{83}{figure.caption.28}\protected@file@percent }
\newlabel{fig:first_two_eig_modular}{{7.5}{83}{The first two eigenfunctions of the modular surface, see on the Poincaré disk model $\Disk $. The corrisponding eigenvalues are $\lambda _{1}=91.12\ldots $ and $\lambda _{2}=148.43\ldots $, see \cite {Sarnak:review}.\relax }{figure.caption.28}{}}
\newlabel{fig:first_two_eig_modular@cref}{{[figure][5][7]7.5}{[1][82][]83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Numerical methods}{83}{subsection.7.1.1}\protected@file@percent }
\newlabel{eq:system_heijal_eq}{{7.1}{84}{Numerical methods}{equation.7.1.1}{}}
\newlabel{eq:system_heijal_eq@cref}{{[equation][1][7]7.1}{[1][84][]84}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Spectral statistics and Random Matrix Theory}{84}{section.7.2}\protected@file@percent }
\newlabel{impConj:BGS}{{7.2.{2}}{85}{Bohigas, Giannoni, and Schmit, 1984}{teo.7.2.2}{}}
\newlabel{impConj:BGS@cref}{{[teo][2][7,2]7.2.{2}}{[1][85][]85}}
\@writefile{thm}{\contentsline {remark}{{Remark}{7.2.{1}}{}}{85}{remark.7.2.1}\protected@file@percent }
\newlabel{remark:zeta_spectra}{{7.2.{1}}{85}{Spectral statistics and Random Matrix Theory}{remark.7.2.1}{}}
\newlabel{remark:zeta_spectra@cref}{{[remark][1][7,2]7.2.{1}}{[1][85][]85}}
\@writefile{thm}{\contentsline {defin}{{Definition}{7.2.{3}}{Gaussian Random Matrix}}{86}{teo.7.2.3}\protected@file@percent }
\newlabel{def:gauss_rand_matrix}{{7.2.{3}}{86}{Spectral statistics and Random Matrix Theory}{teo.7.2.3}{}}
\newlabel{def:gauss_rand_matrix@cref}{{[defin][3][7,2]7.2.{3}}{[1][86][]86}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Different distributions from Random Matrix Theory.\relax }}{86}{figure.caption.29}\protected@file@percent }
\newlabel{fig:different_distributions}{{7.6}{86}{Different distributions from Random Matrix Theory.\relax }{figure.caption.29}{}}
\newlabel{fig:different_distributions@cref}{{[figure][6][7]7.6}{[1][86][]86}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces From \blx@tocontentsinit {0}\cite {Rudnick:whatIs}. Normalized gaps between roughly 50000 sorted eigenvalues for the Barnett's stadium \ref {fig:barnett_eigenfunction}. The distributions follows the \textsc  {GOE}\,distribution.\relax }}{87}{figure.caption.30}\protected@file@percent }
\newlabel{fig:goe_distrib}{{7.7}{87}{From \cite {Rudnick:whatIs}. Normalized gaps between roughly 50000 sorted eigenvalues for the Barnett's stadium \ref {fig:barnett_eigenfunction}. The distributions follows the \GOE distribution.\relax }{figure.caption.30}{}}
\newlabel{fig:goe_distrib@cref}{{[figure][7][7]7.7}{[1][86][]87}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces From \blx@tocontentsinit {0}\cite {Rudnick:whatIs}, computations by \blx@tocontentsinit {0}\cite {Odly:comput}. Distributions of zeros of Riemann zeta function.\relax }}{87}{figure.caption.31}\protected@file@percent }
\newlabel{fig:gue_distrib_zeta}{{7.8}{87}{From \cite {Rudnick:whatIs}, computations by \cite {Odly:comput}. Distributions of zeros of Riemann zeta function.\relax }{figure.caption.31}{}}
\newlabel{fig:gue_distrib_zeta@cref}{{[figure][8][7]7.8}{[1][87][]87}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Conclusion}{87}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Billiard and spectral simulations}{87}{subsection.7.3.1}\protected@file@percent }
\@setckpt{chapters_thesis/chapter6_thesis}{
\setcounter{page}{88}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{88}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{3}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{endNonectr}{153}
\setcounter{currNonectr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{54}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{60}
\setcounter{section@level}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{63}
\setcounter{eps@face}{0}
\setcounter{ttlp@side}{0}
\setcounter{currexctr}{0}
\setcounter{endexctr}{0}
\setcounter{ex}{0}
\setcounter{curresectr}{0}
\setcounter{endesectr}{0}
\setcounter{curreseexctr}{0}
\setcounter{endeseexctr}{0}
\setcounter{currteoctr}{1}
\setcounter{endteoctr}{0}
\setcounter{teo}{0}
\setcounter{currteodefctr}{0}
\setcounter{endteodefctr}{0}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{currcorctr}{1}
\setcounter{endcorctr}{0}
\setcounter{currdefinctr}{37}
\setcounter{enddefinctr}{1}
\setcounter{currlemctr}{1}
\setcounter{endlemctr}{0}
\setcounter{currprobctr}{0}
\setcounter{endprobctr}{0}
\setcounter{currsvolgctr}{0}
\setcounter{endsvolgctr}{0}
\setcounter{svolg}{0}
\setcounter{currprfctr}{34}
\setcounter{endprfctr}{0}
\setcounter{prf}{34}
\setcounter{currremarkctr}{7}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{tcb@cnt@newese}{0}
\setcounter{currnteoctr}{27}
\setcounter{endnteoctr}{0}
\setcounter{currnlemctr}{11}
\setcounter{endnlemctr}{1}
\setcounter{currnconjctr}{0}
\setcounter{endnconjctr}{0}
\setcounter{currnpropctr}{17}
\setcounter{endnpropctr}{0}
\setcounter{currncorctr}{1}
\setcounter{endncorctr}{0}
\setcounter{currsubnewpropctr}{0}
\setcounter{endsubnewpropctr}{0}
\setcounter{testexample}{14}
\setcounter{lstlisting}{0}
}
