[0] Config.pm:306> INFO - This is Biber 2.18
[1] Config.pm:309> INFO - Logfile is 'mast_thesis_cagnetta.blg'
[219] biber-MSWIN64:340> INFO - === 
[276] Biber.pm:418> INFO - Reading 'mast_thesis_cagnetta.bcf'
[472] Biber.pm:975> INFO - Using all citekeys in bib section 0
[504] Biber.pm:4401> INFO - Processing section 0
[532] Biber.pm:4592> INFO - Looking for bibtex file 'mast_thesis_biblio.bib' for section 0
[608] bibtex.pm:1713> INFO - LaTeX decoding ...
[786] bibtex.pm:1518> INFO - Found BibTeX data source 'mast_thesis_biblio.bib'
[1363] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1363] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1363] Biber.pm:4221> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[1363] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1465] bbl.pm:654> INFO - Writing 'mast_thesis_cagnetta.bbl' with encoding 'UTF-8'
[1507] bbl.pm:757> INFO - Output to mast_thesis_cagnetta.bbl
