\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters_thesis/first_page_thesis.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First 24 eigenfunctions on Bunimovich Stadium\relax }}{iii}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_abstr_eigens}{{1}{iii}{First 24 eigenfunctions on Bunimovich Stadium\relax }{figure.caption.2}{}}
\newlabel{fig_abstr_eigens@cref}{{[figure][1][0]1}{[i][3][]iii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{section*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{40.85405pt}\LT@entry 
    {1}{228.9261pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xi}{chapter*.5}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{17.05687pt}\LT@entry 
    {1}{67.5378pt}\LT@entry 
    {1}{88.67014pt}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{xiii}{chapter*.6}\protected@file@percent }
\@input{chapters_thesis/chapter0_thesis.aux}
\@input{chapters_thesis/chapter05_thesis.aux}
\pgfsyspdfmark {pgfid1}{5594039}{35768182}
\pgfsyspdfmark {pgfid2}{5594039}{6834491}
\pgfsyspdfmark {pgfid3}{4661698}{45254100}
\pgfsyspdfmark {pgfid19}{4661698}{9249333}
\abx@aux@cite{0}{RudSarn:conj}
\abx@aux@segm{0}{0}{RudSarn:conj}
\abx@aux@cite{0}{LindBourg:entropy}
\abx@aux@segm{0}{0}{LindBourg:entropy}
\abx@aux@cite{0}{Linden:main_art}
\abx@aux@segm{0}{0}{Linden:main_art}
\abx@aux@cite{0}{Hass:billiards_not}
\abx@aux@segm{0}{0}{Hass:billiards_not}
\pgfsyspdfmark {pgfid20}{5594039}{47999136}
\abx@aux@cite{0}{tao:site_simons_lec}
\abx@aux@segm{0}{0}{tao:site_simons_lec}
\@input{chapters_thesis/chapter1_thesis.aux}
\abx@aux@cite{0}{Katok:groups}
\abx@aux@segm{0}{0}{Katok:groups}
\pgfsyspdfmark {pgfid22}{4661698}{7373435}
\pgfsyspdfmark {pgfid23}{5594039}{43982907}
\pgfsyspdfmark {pgfid24}{5594039}{38328375}
\pgfsyspdfmark {pgfid25}{5594039}{7993490}
\pgfsyspdfmark {pgfid26}{5594039}{12583595}
\abx@aux@cite{0}{Katok:groups}
\abx@aux@segm{0}{0}{Katok:groups}
\abx@aux@cite{0}{Voight:triang}
\abx@aux@segm{0}{0}{Voight:triang}
\abx@aux@cite{0}{Peter:triang}
\abx@aux@segm{0}{0}{Peter:triang}
\abx@aux@cite{0}{Katok:groups}
\abx@aux@segm{0}{0}{Katok:groups}
\pgfsyspdfmark {pgfid36}{5594039}{45113480}
\pgfsyspdfmark {pgfid37}{5594039}{42283498}
\pgfsyspdfmark {pgfid38}{5594039}{38278000}
\abx@aux@cite{0}{Shimura:book}
\abx@aux@segm{0}{0}{Shimura:book}
\@input{chapters_thesis/chapter2_thesis.aux}
\abx@aux@cite{0}{Zworski:semic}
\abx@aux@segm{0}{0}{Zworski:semic}
\abx@aux@cite{0}{Semy:lec_semi}
\abx@aux@segm{0}{0}{Semy:lec_semi}
\abx@aux@cite{0}{Hove:noFunc}
\abx@aux@segm{0}{0}{Hove:noFunc}
\abx@aux@cite{0}{DU:notes}
\abx@aux@segm{0}{0}{DU:notes}
\abx@aux@cite{0}{Zworski:semic}
\abx@aux@segm{0}{0}{Zworski:semic}
\abx@aux@cite{0}{Zworski:semic}
\abx@aux@segm{0}{0}{Zworski:semic}
\abx@aux@cite{0}{Zworski:semic}
\abx@aux@segm{0}{0}{Zworski:semic}
\pgfsyspdfmark {pgfid44}{4661698}{47908308}
\pgfsyspdfmark {pgfid45}{4661698}{37819293}
\abx@aux@cite{0}{Zworski:semic}
\abx@aux@segm{0}{0}{Zworski:semic}
\abx@aux@cite{0}{Martinez:semi}
\abx@aux@segm{0}{0}{Martinez:semi}
\pgfsyspdfmark {pgfid59}{4661698}{11142831}
\pgfsyspdfmark {pgfid60}{4661698}{4458763}
\pgfsyspdfmark {pgfid61}{5594039}{39319981}
\pgfsyspdfmark {pgfid62}{5594039}{10978347}
\abx@aux@cite{0}{Zworski:semic}
\abx@aux@segm{0}{0}{Zworski:semic}
\abx@aux@cite{0}{Semy:lec_semi}
\abx@aux@segm{0}{0}{Semy:lec_semi}
\pgfsyspdfmark {pgfid63}{4661698}{4743662}
\pgfsyspdfmark {pgfid64}{5594039}{39067547}
\abx@aux@cite{0}{Martinez:semi}
\abx@aux@segm{0}{0}{Martinez:semi}
\abx@aux@cite{0}{Zworski:semic}
\abx@aux@segm{0}{0}{Zworski:semic}
\abx@aux@cite{0}{Horm:book3}
\abx@aux@segm{0}{0}{Horm:book3}
\abx@aux@cite{0}{Zworski:semic}
\abx@aux@segm{0}{0}{Zworski:semic}
\abx@aux@cite{0}{Horm:book3}
\abx@aux@segm{0}{0}{Horm:book3}
\pgfsyspdfmark {pgfid65}{4661698}{32226379}
\pgfsyspdfmark {pgfid66}{5594039}{26180386}
\pgfsyspdfmark {pgfid67}{5594039}{13803899}
\abx@aux@cite{0}{Zworski:semic}
\abx@aux@segm{0}{0}{Zworski:semic}
\pgfsyspdfmark {pgfid68}{4661698}{13257435}
\abx@aux@cite{0}{Zworski:semic}
\abx@aux@segm{0}{0}{Zworski:semic}
\pgfsyspdfmark {pgfid69}{5594039}{20966454}
\pgfsyspdfmark {pgfid70}{4661698}{22255501}
\pgfsyspdfmark {pgfid71}{5594039}{40054912}
\pgfsyspdfmark {pgfid72}{5594039}{36974047}
\pgfsyspdfmark {pgfid73}{5594039}{25567142}
\pgfsyspdfmark {pgfid74}{5594039}{16911657}
\abx@aux@cite{0}{Egorov:article}
\abx@aux@segm{0}{0}{Egorov:article}
\abx@aux@cite{0}{Zworski:semic}
\abx@aux@segm{0}{0}{Zworski:semic}
\abx@aux@cite{0}{Martinez:semi}
\abx@aux@segm{0}{0}{Martinez:semi}
\@input{chapters_thesis/chapter3_thesis.aux}
\pgfsyspdfmark {pgfid77}{4661698}{17965454}
\abx@aux@cite{0}{RudSarn:conj}
\abx@aux@segm{0}{0}{RudSarn:conj}
\abx@aux@cite{0}{Hass:billiards_not}
\abx@aux@segm{0}{0}{Hass:billiards_not}
\abx@aux@cite{0}{tao:site}
\abx@aux@segm{0}{0}{tao:site}
\abx@aux@cite{0}{tao:site}
\abx@aux@segm{0}{0}{tao:site}
\abx@aux@cite{0}{Hass:billiards_not}
\abx@aux@segm{0}{0}{Hass:billiards_not}
\@input{chapters_thesis/chapter4_thesis.aux}
\abx@aux@cite{0}{Markloff:article}
\abx@aux@segm{0}{0}{Markloff:article}
\abx@aux@cite{0}{Markloff:article}
\abx@aux@segm{0}{0}{Markloff:article}
\pgfsyspdfmark {pgfid83}{4661698}{31896348}
\abx@aux@cite{0}{Masson:aque_everything}
\abx@aux@segm{0}{0}{Masson:aque_everything}
\abx@aux@cite{0}{Evans:book}
\abx@aux@segm{0}{0}{Evans:book}
\abx@aux@cite{0}{Horm:book1}
\abx@aux@segm{0}{0}{Horm:book1}
\pgfsyspdfmark {pgfid84}{5594039}{39219476}
\pgfsyspdfmark {pgfid85}{5594039}{25946559}
\pgfsyspdfmark {pgfid86}{5594039}{15948325}
\pgfsyspdfmark {pgfid87}{4661698}{25487977}
\abx@aux@cite{0}{Masson:aque_everything}
\abx@aux@segm{0}{0}{Masson:aque_everything}
\pgfsyspdfmark {pgfid88}{5594039}{37831254}
\pgfsyspdfmark {pgfid89}{5594039}{20672212}
\pgfsyspdfmark {pgfid90}{4661698}{27583009}
\pgfsyspdfmark {pgfid91}{5594039}{43603658}
\pgfsyspdfmark {pgfid92}{5594039}{19983419}
\pgfsyspdfmark {pgfid93}{4661698}{45319684}
\pgfsyspdfmark {pgfid94}{4661698}{6591867}
\abx@aux@cite{0}{Hejhal:seld_trace}
\abx@aux@segm{0}{0}{Hejhal:seld_trace}
\pgfsyspdfmark {pgfid95}{5594039}{45530836}
\pgfsyspdfmark {pgfid96}{5594039}{39677152}
\abx@aux@cite{0}{Korevaar:TauberianBookHistory}
\abx@aux@segm{0}{0}{Korevaar:TauberianBookHistory}
\pgfsyspdfmark {pgfid97}{4661698}{13034210}
\pgfsyspdfmark {pgfid98}{4661698}{5750287}
\pgfsyspdfmark {pgfid99}{5594039}{47251763}
\pgfsyspdfmark {pgfid100}{5594039}{34699534}
\abx@aux@cite{0}{Sarnak:article}
\abx@aux@segm{0}{0}{Sarnak:article}
\abx@aux@cite{0}{Gutz:book}
\abx@aux@segm{0}{0}{Gutz:book}
\abx@aux@cite{0}{Gutz:book}
\abx@aux@segm{0}{0}{Gutz:book}
\abx@aux@cite{0}{Sarnak:review}
\abx@aux@segm{0}{0}{Sarnak:review}
\abx@aux@cite{0}{Shimura:book}
\abx@aux@segm{0}{0}{Shimura:book}
\@input{chapters_thesis/chapter5_thesis.aux}
\abx@aux@cite{0}{EinTW:AQUE}
\abx@aux@segm{0}{0}{EinTW:AQUE}
\abx@aux@cite{0}{Linden:main_art}
\abx@aux@segm{0}{0}{Linden:main_art}
\abx@aux@cite{0}{Semyov:around_new}
\abx@aux@segm{0}{0}{Semyov:around_new}
\pgfsyspdfmark {pgfid102}{4661698}{4176400}
\abx@aux@cite{0}{Sound:article}
\abx@aux@segm{0}{0}{Sound:article}
\abx@aux@cite{0}{Sound:QUE_notes}
\abx@aux@segm{0}{0}{Sound:QUE_notes}
\abx@aux@cite{0}{EinTW:AQUE}
\abx@aux@segm{0}{0}{EinTW:AQUE}
\pgfsyspdfmark {pgfid103}{5594039}{48793092}
\abx@aux@cite{0}{Zeld:article}
\abx@aux@segm{0}{0}{Zeld:article}
\abx@aux@cite{0}{Queva:p-adic}
\abx@aux@segm{0}{0}{Queva:p-adic}
\pgfsyspdfmark {pgfid105}{5594039}{31028264}
\pgfsyspdfmark {pgfid106}{4661698}{32718649}
\abx@aux@cite{0}{bergeron:spectrum}
\abx@aux@segm{0}{0}{bergeron:spectrum}
\abx@aux@cite{0}{EinTW:AQUE}
\abx@aux@segm{0}{0}{EinTW:AQUE}
\abx@aux@cite{0}{EinTW:AQUE}
\abx@aux@segm{0}{0}{EinTW:AQUE}
\pgfsyspdfmark {pgfid107}{5594039}{29473568}
\pgfsyspdfmark {pgfid108}{5594039}{21463933}
\pgfsyspdfmark {pgfid109}{4661698}{29392344}
\pgfsyspdfmark {pgfid110}{4661698}{3830759}
\abx@aux@cite{0}{EinTW:AQUE}
\abx@aux@segm{0}{0}{EinTW:AQUE}
\pgfsyspdfmark {pgfid111}{5594039}{45911639}
\pgfsyspdfmark {pgfid112}{5594039}{5706016}
\abx@aux@cite{0}{Shimura:book}
\abx@aux@segm{0}{0}{Shimura:book}
\abx@aux@cite{0}{Sarnak:review}
\abx@aux@segm{0}{0}{Sarnak:review}
\@input{chapters_thesis/chapter6_thesis.aux}
\abx@aux@cite{0}{Hejhal:triang}
\abx@aux@segm{0}{0}{Hejhal:triang}
\abx@aux@cite{0}{Stromb:article}
\abx@aux@segm{0}{0}{Stromb:article}
\abx@aux@cite{0}{Barnett:asym_rate}
\abx@aux@segm{0}{0}{Barnett:asym_rate}
\abx@aux@cite{0}{Then:article}
\abx@aux@segm{0}{0}{Then:article}
\abx@aux@cite{0}{Stroh:comput}
\abx@aux@segm{0}{0}{Stroh:comput}
\abx@aux@cite{0}{Stroh:comput}
\abx@aux@segm{0}{0}{Stroh:comput}
\abx@aux@cite{0}{Stroh:comput}
\abx@aux@segm{0}{0}{Stroh:comput}
\abx@aux@cite{0}{Sarnak:review}
\abx@aux@segm{0}{0}{Sarnak:review}
\abx@aux@cite{0}{Sarnak:review}
\abx@aux@segm{0}{0}{Sarnak:review}
\abx@aux@cite{0}{Cart:comput}
\abx@aux@segm{0}{0}{Cart:comput}
\abx@aux@cite{0}{Hejhal:triang}
\abx@aux@segm{0}{0}{Hejhal:triang}
\abx@aux@cite{0}{Stark:mod_forms}
\abx@aux@segm{0}{0}{Stark:mod_forms}
\abx@aux@cite{0}{Sarnak:review}
\abx@aux@segm{0}{0}{Sarnak:review}
\abx@aux@cite{0}{bogomolnyaltri:article}
\abx@aux@segm{0}{0}{bogomolnyaltri:article}
\abx@aux@cite{0}{bogomolny:article}
\abx@aux@segm{0}{0}{bogomolny:article}
\abx@aux@cite{0}{Rudnick:whatIs}
\abx@aux@segm{0}{0}{Rudnick:whatIs}
\abx@aux@cite{0}{Rudnick:whatIs}
\abx@aux@segm{0}{0}{Rudnick:whatIs}
\abx@aux@cite{0}{Rudnick:whatIs}
\abx@aux@segm{0}{0}{Rudnick:whatIs}
\abx@aux@cite{0}{Odly:comput}
\abx@aux@segm{0}{0}{Odly:comput}
\abx@aux@cite{0}{Rudnick:whatIs}
\abx@aux@segm{0}{0}{Rudnick:whatIs}
\abx@aux@cite{0}{Rudnick:whatIs}
\abx@aux@segm{0}{0}{Rudnick:whatIs}
\abx@aux@cite{0}{Odly:comput}
\abx@aux@segm{0}{0}{Odly:comput}
\abx@aux@cite{0}{Rudnick:whatIs}
\abx@aux@segm{0}{0}{Rudnick:whatIs}
\abx@aux@cite{0}{Odly:comput}
\abx@aux@segm{0}{0}{Odly:comput}
\@input{appendices_thesis/AppendixA.aux}
\pgfsyspdfmark {pgfid115}{4661698}{34144030}
\pgfsyspdfmark {pgfid116}{4661698}{16926375}
\pgfsyspdfmark {pgfid117}{5594039}{16579786}
\@input{appendices_thesis/AppendixB.aux}
\abx@aux@cite{0}{Horm:book1}
\abx@aux@segm{0}{0}{Horm:book1}
\pgfsyspdfmark {pgfid118}{5594039}{45200437}
\pgfsyspdfmark {pgfid119}{5594039}{17232461}
\pgfsyspdfmark {pgfid123}{4661698}{24953319}
\@input{appendices_thesis/AppendixC.aux}
\pgfsyspdfmark {pgfid124}{4661698}{29682900}
\pgfsyspdfmark {pgfid125}{4661698}{27583659}
\@input{appendices_thesis/Appendix_codes.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{109}{appendix*.33}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Bibliography}{111}{appendix*.34}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7156122AED29115C85F39F82A58FE33B}
\abx@aux@defaultrefcontext{0}{Antar:scars}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Arnold:book}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Barnett:asym_rate}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Berry:chaol}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bergeron:spectrum}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Berry:conj}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bogomolnyaltri:article}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bogomolny:article}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bun:stad}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cagnetta:tesi}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cart:comput}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{verdiere:article}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Verdiere:erg_laplac}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cook:phdThesis}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DS:book}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DU:notes}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Semy:lec_qe}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Semy:lec_semi}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Semyov:around_new}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eastman:review}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Egorov:article}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Evans:book}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EinTW:AQUE}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{geninska:2006geometric}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gutz:book}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hass:billiards_not}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hassell:article}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hass:what}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hejhal:seld_trace}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hejhal:triang}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Horm:book1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Horm:book2}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Horm:book3}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Katok:groups}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Klén:Riku}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kogler:thesis}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Korevaar:TauberianBookHistory}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LindBourg:entropy}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Masson:aque_everything}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Linden:main_art}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Martinez:semi}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Marklof2006ArithmeticQC}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Markloff:article}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Morris:arth_group}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chinese:quant}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Odly:comput}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Peter:triang}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Queva:p-adic}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RudSarn:conj}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rudnick:whatIs}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sarnak:review}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sarnak:article}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shimura:book}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sound:article}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sound:QUE_notes}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stark:mod_forms}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stromb:presentation}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stromb:article}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stransky:notes}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stroh:comput}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schall:arith}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Take:arith}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tao:site_simons_lec}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tao:site}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Then:article}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bao:TriangAlgor}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Turaev:billiards_notes}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hove:noFunc}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Voight:triang}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yingchun:article}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zeld:article}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zworski:semic}{anyt/global//global/global}
\@writefile{lol}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{129}
