\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces First 24 eigenfunctions on Bunimovich Stadium\relax }}{iii}{figure.caption.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Billiard trajectories on a circle and an ellipse. The underlying system is conservative, hence the motion is not \textquotedblleft everywhere distributed\textquotedblright .\relax }}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Billiard trajectories on the Bunimovich stadium.\relax }}{6}{figure.caption.10}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Barnett's billiard.\relax }}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Billiard trajectories in the Cassini's oval and Cardioid.\relax }}{7}{figure.caption.12}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Ergodic orbit on the modular surface.\relax }}{8}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Action of an hyperbolic matrix on three point. In purple the \emph {axis}, see the end of this section.\relax }}{18}{figure.caption.14}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Action of a parabolic matrix on three point.\relax }}{19}{figure.caption.15}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Action of an elliptic matrix on three point.\relax }}{19}{figure.caption.16}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Fundamental domain of modular surface.\relax }}{22}{figure.caption.17}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Fundamental domain of bolza surface in $\mathcal {H}$.\relax }}{23}{figure.caption.18}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Bolza surface fundamental domain as subgroup of triangle group $\bigtriangleup (2,3,8)$ (on the left) and with sides identification (on the right).\relax }}{23}{figure.caption.19}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Action of geodesic, stable and unstable horocycle flow.\relax }}{25}{figure.caption.20}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces A typical chaotical orbit on the modular surface (in the center), along with two periodic orbits.\relax }}{27}{figure.caption.21}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces 3D visualisation of motion on hyperbolic surface.\relax }}{28}{figure.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Bunimovich stadium 36 eigenfunctions, for $\lambda \sim 1000$\relax }}{52}{figure.caption.23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces The density eigenfunction $\left | \varphi _{n}\right |^{2}$ for $n\simeq 5\times 10^{4}$ and the corrispondent $\lambda _{n}\simeq 10^{6}$. Computed by Alex Barnett.\relax }}{81}{figure.caption.24}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces 12 consecutive Maass forms (5600th eigenvalue and so on), i.e. laplacian eigenfunctions on the modular surface, computed by Holger Then and Alex Barnett\relax }}{82}{figure.caption.25}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces The three eigenfunctions on Bolza surface, corrisponding to the first eigenvalue $\lambda =3.8388872\ldots $. See \blx@tocontentsinit {0}\cite {Stroh:comput}\relax }}{82}{figure.caption.26}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Bolza surface is an arithmetic hyperbolic surface, thus eigenfunctions equidistributes on the surface.\relax }}{82}{figure.caption.27}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces The first two eigenfunctions of the modular surface, see on the Poincaré disk model $\mathcal {D}$. The corrisponding eigenvalues are $\lambda _{1}=91.12\ldots $ and $\lambda _{2}=148.43\ldots $, see \blx@tocontentsinit {0}\cite {Sarnak:review}.\relax }}{83}{figure.caption.28}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Different distributions from Random Matrix Theory.\relax }}{86}{figure.caption.29}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces From \blx@tocontentsinit {0}\cite {Rudnick:whatIs}. Normalized gaps between roughly 50000 sorted eigenvalues for the Barnett's stadium \ref {fig:barnett_eigenfunction}. The distributions follows the \textsc {GOE}\,distribution.\relax }}{87}{figure.caption.30}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces From \blx@tocontentsinit {0}\cite {Rudnick:whatIs}, computations by \blx@tocontentsinit {0}\cite {Odly:comput}. Distributions of zeros of Riemann zeta function.\relax }}{87}{figure.caption.31}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
