\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Fourier transform}{93}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix_Fourier}{{B}{93}{Fourier transform}{appendix.B}{}}
\newlabel{Appendix_Fourier@cref}{{[appendix][2][2147483647]B}{[1][93][]93}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Basic notions}{93}{section.B.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defin}{{Definition}{B.1.{1}}{}}{93}{teo.B.1.1}\protected@file@percent }
\newlabel{def:scwharz_space}{{B.1.{1}}{93}{Basic notions}{teo.B.1.1}{}}
\newlabel{def:scwharz_space@cref}{{[defin][1][2147483647,2,1]B.1.{1}}{[1][93][]93}}
\@writefile{thm}{\contentsline {defin}{{Definition}{B.1.{2}}{}}{93}{teo.B.1.2}\protected@file@percent }
\newlabel{def:Four_transform}{{B.1.{2}}{93}{Basic notions}{teo.B.1.2}{}}
\newlabel{def:Four_transform@cref}{{[defin][2][2147483647,2,1]B.1.{2}}{[1][93][]93}}
\zref@newlabel{mdf@pagelabel-64}{\default{B.1}\page{94}\abspage{108}\mdf@pagevalue{94}}
\oddpage@label{64}{94}
\@writefile{thm}{\contentsline {nlem}{{Lemma}{B.1.{3}}{}}{94}{teo.B.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {prf}{{Proof}{38}{}}{94}{prf.38}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-65}{\default{B.1}\page{94}\abspage{108}\mdf@pagevalue{94}}
\oddpage@label{65}{94}
\@writefile{thm}{\contentsline {nprop}{{Proposition}{B.1.{4}}{}}{94}{teo.B.1.4}\protected@file@percent }
\newlabel{prop:four_properties}{{B.1.{4}}{94}{Basic notions}{teo.B.1.4}{}}
\newlabel{prop:four_properties@cref}{{[nprop][4][2147483647,2,1]B.1.{4}}{[1][94][]94}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Distributions}{94}{section.B.2}\protected@file@percent }
\@writefile{thm}{\contentsline {defin}{{Definition}{B.2.{1}}{}}{95}{teo.B.2.1}\protected@file@percent }
\newlabel{def:tempered_distrib}{{B.2.{1}}{95}{Distributions}{teo.B.2.1}{}}
\newlabel{def:tempered_distrib@cref}{{[defin][1][2147483647,2,2]B.2.{1}}{[1][94][]95}}
\zref@newlabel{mdf@pagelabel-66}{\default{B.2}\page{95}\abspage{109}\mdf@pagevalue{95}}
\oddpage@label{66}{95}
\@writefile{thm}{\contentsline {nprop}{{Proposition}{B.2.{2}}{}}{95}{teo.B.2.2}\protected@file@percent }
\newlabel{prop:Fourier_imaginiary}{{B.2.{2}}{95}{Distributions}{teo.B.2.2}{}}
\newlabel{prop:Fourier_imaginiary@cref}{{[nprop][2][2147483647,2,2]B.2.{2}}{[1][95][]95}}
\@setckpt{appendices_thesis/AppendixB}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{89}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{3}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{endNonectr}{166}
\setcounter{currNonectr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{57}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{66}
\setcounter{section@level}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{68}
\setcounter{eps@face}{0}
\setcounter{ttlp@side}{0}
\setcounter{currexctr}{0}
\setcounter{endexctr}{0}
\setcounter{ex}{0}
\setcounter{curresectr}{0}
\setcounter{endesectr}{0}
\setcounter{curreseexctr}{0}
\setcounter{endeseexctr}{0}
\setcounter{currteoctr}{1}
\setcounter{endteoctr}{0}
\setcounter{teo}{2}
\setcounter{currteodefctr}{0}
\setcounter{endteodefctr}{0}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{currcorctr}{1}
\setcounter{endcorctr}{0}
\setcounter{currdefinctr}{40}
\setcounter{enddefinctr}{1}
\setcounter{currlemctr}{1}
\setcounter{endlemctr}{0}
\setcounter{currprobctr}{0}
\setcounter{endprobctr}{0}
\setcounter{currsvolgctr}{0}
\setcounter{endsvolgctr}{0}
\setcounter{svolg}{0}
\setcounter{currprfctr}{38}
\setcounter{endprfctr}{0}
\setcounter{prf}{38}
\setcounter{currremarkctr}{7}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{tcb@cnt@newese}{0}
\setcounter{currnteoctr}{28}
\setcounter{endnteoctr}{0}
\setcounter{currnlemctr}{14}
\setcounter{endnlemctr}{0}
\setcounter{currnconjctr}{0}
\setcounter{endnconjctr}{0}
\setcounter{currnpropctr}{19}
\setcounter{endnpropctr}{0}
\setcounter{currncorctr}{1}
\setcounter{endncorctr}{0}
\setcounter{currsubnewpropctr}{0}
\setcounter{endsubnewpropctr}{0}
\setcounter{testexample}{15}
\setcounter{lstlisting}{0}
}
