\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ergodic notions}{89}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{89}{Ergodic notions}{appendix.A}{}}
\newlabel{AppendixA@cref}{{[appendix][1][2147483647]A}{[1][89][]89}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Mixing}{89}{section.A.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-61}{\default{A.1}\page{89}\abspage{103}\mdf@pagevalue{89}}
\oddpage@label{61}{89}
\@writefile{thm}{\contentsline {nlem}{{Lemma}{A.1.{1}}{}}{89}{teo.A.1.1}\protected@file@percent }
\newlabel{lem:2.7_weakly_conv_invariant_phi_appendix}{{A.1.{1}}{89}{Mixing}{teo.A.1.1}{}}
\newlabel{lem:2.7_weakly_conv_invariant_phi_appendix@cref}{{[nlem][1][2147483647,1,1]A.1.{1}}{[1][89][]89}}
\@writefile{thm}{\contentsline {prf}{{Proof}{35}{}}{89}{prf.35}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-62}{\default{A.1}\page{89}\abspage{103}\mdf@pagevalue{89}}
\oddpage@label{62}{89}
\@writefile{thm}{\contentsline {nlem}{{Lemma}{A.1.{2}}{Mautner phenomenon}}{89}{teo.A.1.2}\protected@file@percent }
\newlabel{lem:2.8_mautner_phenomemon_appendix}{{A.1.{2}}{89}{Mixing}{teo.A.1.2}{}}
\newlabel{lem:2.8_mautner_phenomemon_appendix@cref}{{[nlem][2][2147483647,1,1]A.1.{2}}{[1][89][]89}}
\@writefile{thm}{\contentsline {prf}{{Proof}{36}{}}{89}{prf.36}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-63}{\default{A.1}\page{90}\abspage{104}\mdf@pagevalue{90}}
\oddpage@label{63}{90}
\@writefile{thm}{\contentsline {nteo}{{Theorem}{A.1.{3}}{Howe-Moore}}{90}{teo.A.1.3}\protected@file@percent }
\newlabel{teo:mixing_flow_psl2_appendix}{{A.1.{3}}{90}{Mixing}{teo.A.1.3}{}}
\newlabel{teo:mixing_flow_psl2_appendix@cref}{{[nteo][3][2147483647,1,1]A.1.{3}}{[1][90][]90}}
\@writefile{thm}{\contentsline {prf}{{Proof}{37}{}}{90}{prf.37}\protected@file@percent }
\global\def\markxxxviiprf{$\blacksquare $}
\@setckpt{appendices_thesis/AppendixA}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{88}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{3}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{endNonectr}{159}
\setcounter{currNonectr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{54}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{63}
\setcounter{section@level}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{65}
\setcounter{eps@face}{0}
\setcounter{ttlp@side}{0}
\setcounter{currexctr}{0}
\setcounter{endexctr}{0}
\setcounter{ex}{0}
\setcounter{curresectr}{0}
\setcounter{endesectr}{0}
\setcounter{curreseexctr}{0}
\setcounter{endeseexctr}{0}
\setcounter{currteoctr}{1}
\setcounter{endteoctr}{0}
\setcounter{teo}{3}
\setcounter{currteodefctr}{0}
\setcounter{endteodefctr}{0}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{currcorctr}{1}
\setcounter{endcorctr}{0}
\setcounter{currdefinctr}{37}
\setcounter{enddefinctr}{1}
\setcounter{currlemctr}{1}
\setcounter{endlemctr}{0}
\setcounter{currprobctr}{0}
\setcounter{endprobctr}{0}
\setcounter{currsvolgctr}{0}
\setcounter{endsvolgctr}{0}
\setcounter{svolg}{0}
\setcounter{currprfctr}{37}
\setcounter{endprfctr}{0}
\setcounter{prf}{37}
\setcounter{currremarkctr}{7}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{tcb@cnt@newese}{0}
\setcounter{currnteoctr}{28}
\setcounter{endnteoctr}{0}
\setcounter{currnlemctr}{13}
\setcounter{endnlemctr}{0}
\setcounter{currnconjctr}{0}
\setcounter{endnconjctr}{0}
\setcounter{currnpropctr}{17}
\setcounter{endnpropctr}{0}
\setcounter{currncorctr}{1}
\setcounter{endncorctr}{0}
\setcounter{currsubnewpropctr}{0}
\setcounter{endsubnewpropctr}{0}
\setcounter{testexample}{14}
\setcounter{lstlisting}{0}
}
